	<!DOCTYPE html>

<head>

<!-- Basic Page Needs
================================================== -->
<title>VClinix</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
================================================== -->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/colors/main.css" id="colors">

</head>
<style>.form-group.required .control-label:after { 
   content:"*";
   color:red;
}

	.social:hover {
     -webkit-transform: scale(1.1);
     -moz-transform: scale(1.1);
     -o-transform: scale(1.1);
 }
 .social {
     -webkit-transform: scale(0.8);
     /* Browser Variations: */
     
     -moz-transform: scale(0.8);
     -o-transform: scale(0.8);
     -webkit-transition-duration: 0.5s;
     -moz-transition-duration: 0.5s;
     -o-transition-duration: 0.5s;
 }

/*
    Multicoloured Hover Variations
*/
#social-fb, #social-tw, #social-gp{
	 color: #10cfbd;
}


 
 #social-fb:hover {
     color: #3B5998;
 }
 #social-tw:hover {
     color: #4099FF;
 }
 #social-gp:hover {
     color: #d34836;
 }
 

</style>
<body>

<!-- Wrapper -->
<div id="wrapper">


<!-- Header Container
================================================== -->
<header id="header-container" class="header-style-2">

	<!-- Header -->
	<div id="header">
		<div class="container">
			
			<!-- Left Side Content -->
			<div class="left-side">
				
				<!-- Logo -->
				<div id="logo" class="margin-top-10">
					<a href="index-3.html"><img src="images/vclinix123.png" alt=""></a>

					<!-- Logo for Sticky Header -->
					<a href="index-3.html" class="sticky-logo"><img src="images/vclinix123.png" alt=""></a>
				</div>
				
			</div>
			<!-- Left Side Content / End -->

			<!-- Right Side Content / End -->
			<div class="right-side">
				<ul class="header-widget">
					<li>
						<i class="sl sl-icon-call-in"></i>
						<div class="widget-content">
							<span class="title">Questions?</span>
							<span class="data">+91 973 027 2005 </span>
						</div>
					</li>

					<li>
						<i class="sl sl-icon-location"></i>
						<div class="widget-content">
							<span class="title">Our Office</span>
							<span class="data">Karve Road, Kothrud, PUNE</span>
						</div>
					</li>
					<li>
					<div class="width-content">
				<a href="https://www.facebook.com/shamsundarmali"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
	            <a href="https://twitter.com/shyamsundarw"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
	            <a href="https://in.linkedin.com/in/shamsundar-waghmare-791a7538"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a>
	            </div>
					</li>

					<!-- <li class="with-btn"><a href="login-register.html" class="button border">Recruiter Login</a></li> -->
				</ul>
			</div>
			<!-- Right Side Content / End -->

		</div>


		<!-- Mobile Navigation -->
		<div class="menu-responsive">
			<i class="fa fa-reorder menu-trigger"></i>
		</div>


		<!-- Main Navigation -->
		<nav id="navigation" class="style-2">
			<div class="container">
					<ul id="responsive">


						<li><a href="index.html">Home</a>
							
						</li>

						<li><a href="sectors.html">Sectors</a>
						
						</li>

						<li><a href="login-register.html">Post Jobs</a>
							
						</li>
						<li><a href="login-register.html">Apply Jobs</a></li>
						<li><a href="contact.html">Contact Us</a></li>

					</ul>
			</div>
		</nav>
		<div class="clearfix"></div>
		<!-- Main Navigation / End -->
	</div>
	<!-- Header / End -->

</header>
<div class="clearfix"></div>
<!-- Header Container / End -->



<!-- Titlebar
================================================== -->
<div class="parallax titlebar"
	data-background="images/Healthcare.jpg"
	data-color="#333333"
	data-color-opacity="0.7"
	data-img-width="800"
	data-img-height="505">

	<div id="titlebar">
		<div class="container">
			<div class="row">
				<div class="row">
			<div class="col-md-12">

				<h2>You Can Apply Jobs Here</h2>
				
				<!-- Breadcrumbs -->
				<!-- <nav id="breadcrumbs">
					<ul>
						<li><a href="#">Home</a></li>
						<li>Log In & Register</li>
					</ul>
				</nav> -->

			</div>
		</div>

				</div>
			</div>
		</div>
	</div>


<!-- Contact
================================================== -->
<div class="container">
<!-- Pricing Tables
================================================== -->

<!-- Container / Start -->
<div class="container">

	<!-- Row / Start -->
	<div class="row">
 <h3>PRICING</h3>
		<div class="col-md-12">
			<div class="pricing-container margin-top-30">

			<!-- Plan #1 -->

				<div class="plan">

					<div class="plan-price">
						<h3>Basic</h3>
						<span class="value">Free</span>
						<span class="period">Free of charge one standard listing active for 30 days</span>
					</div>

					<div class="plan-features">
						<ul>
							<li>One Listing</li>
							<li>30 Days Availability</li>
							<li>Standard Listing</li>
							<li>Limited Support</li>
						</ul>
						<a class="button border" href="#">Get Started</a>
					</div>

				</div>

				<!-- Plan #3 -->
				<div class="plan featured">

					<div class="listing-badges">
						<span class="featured">Featured</span>
					</div>

					<div class="plan-price">
						<h3>Extended</h3>
						<span class="value">$9.99</span>
						<span class="period">One time fee for one listing, highlighted in the search results</span>
					</div>
					<div class="plan-features">
						<ul>
							<li>One Time Fee</li>
							<li>One Listing</li>
							<li>90 Days Availability</li>
							<li>Featured In Search Results</li>
							<li>24/7 Support</li>
						</ul>
						<a class="button" href="#">Get Started</a>
					</div>
				</div>

				<!-- Plan #3 -->
				<div class="plan">

					<div class="plan-price">
						<h3>Professional</h3>
						<span class="value">$19.99</span>
						<span class="period">Monthly subscription for unlimited listings and availability</span>
					</div>

					<div class="plan-features">
						<ul>
							<li>Unlimited Listings</li>
							<li>Unlimited Availability</li>
							<li>Featured In Search Results</li>
							<li>24/7 Support</li>
						</ul>
						<a class="button border" href="#">Get Started</a>
					</div>
				</div>

			</div>
		</div>
	</div>
	<!-- Row / End -->

</div>
<!-- Container / End -->
</div>
<hr>
<div class="container">
  <div class="row">
  <h3>APPLY FOR JOB</h3>
 <div class="col col-md-2"></div>
    <div class="col col-md-8">
  <form>
  <div class="form-group required">
    <label for="exampleInputEmail1" class='control-label'>Full Name</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Ex: Sam Hood">
  </div>
  <div class="form-group required">
    <label for="exampleInputPassword1" class='control-label'>Location</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Ex:Hyderabad">
  </div>
   
  <div class="form-group required">
    <label for="exampleInputPassword1" class='control-label'>Email</label>
    <input type="email" class="form-control" id="exampleInputPassword1" placeholder="abc@gmail.com">
  </div>
  <div class="form-group required">
    <label for="exampleInputPassword1" class='control-label'>Phone</label>
    <input type="email" class="form-control" id="exampleInputPassword1" placeholder="Phone Number">
  </div>
  <div class="form-group required">
   <label for="exampleInputFile" class='control-label'>Upload Resume</label>
    <input type="file" class="form-control-file" id="exampleInputFile" aria-describedby="fileHelp">
    </div>
     <div class="form-group required">
    <ul class="media-date text-uppercase reviews list-inline">
    <li class="with-btn"><a href="" type="submit" class="button border">Submit</a></li>
   </ul>
   </div>
  </div>
  

</form>
</div>
  <div class="col col-md-2"></div>

</div>
</div>

<!--

	</div>
	</div>

</div>
-->
<!-- Container / End -->



<!-- Footer
================================================== -->
<div class="margin-top-55"></div>

<div id="footer" class="sticky-footer">
	<!-- Main -->
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-6">
				<img class="footer-logo" src="images/vclinix123.png" alt="">
				<br><br>
				<p>About Us</p>
				<p>VClinix  is India's most innovative and fastest growing Healthcare Recruitment Portal. Latest job Vacancies on site.   </p>
			</div>
<!-- 
			<div class="col-md-4 col-sm-6 ">
				<h4>Helpful Links</h4>
				<ul class="footer-links">
					<li><a href="#">Login</a></li>
					<li><a href="#">Sign Up</a></li>
					<li><a href="#">My Account</a></li>
					<li><a href="#">Become Partber</a></li>
					<li><a href="#">Pricing</a></li>
					<li><a href="#">Privacy Policy</a></li>
				</ul>

				<ul class="footer-links">
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Register</a></li>
					<li><a href="#">How It Works</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
				<div class="clearfix"></div>
			</div>	 -->	

			<div class="col-md-6  col-sm-6">
				<h4>Contact Us</h4>
				<div class="text-widget">
					<span>Karve Road, Kothrud, PUNE</span> <br>
					Phone: <span>+91 973 027 2005 </span><br>
					E-Mail:<span> <a href="#">vclinixcontact@gmail.com</a><br>
					<a href="https://www.facebook.com/shamsundarmali"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
	            <a href="https://twitter.com/shyamsundarw"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
	            <a href="https://in.linkedin.com/in/shamsundar-waghmare-791a7538"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a>
				</div>

				

			</div>

		</div>
		
		<!-- Copyright -->
		<div class="row">
			<div class="col-md-12">
				<div class="copyrights">© 2017 CyberCode Consolidates. All Rights Reserved. </div>
			</div>
		</div>

	</div>

</div>
<!-- Footer / End -->


<!-- Back To Top Button -->
<div id="backtotop"><a href="#"></a></div>


<!-- Scripts
================================================== -->
<script type="text/javascript" src="scripts/jquery-2.2.0.min.js"></script>
<script type="text/javascript" src="scripts/chosen.min.js"></script>
<script type="text/javascript" src="scripts/magnific-popup.min.js"></script>
<script type="text/javascript" src="scripts/owl.carousel.min.js"></script>
<script type="text/javascript" src="scripts/rangeSlider.js"></script>
<script type="text/javascript" src="scripts/sticky-kit.min.js"></script>
<script type="text/javascript" src="scripts/slick.min.js"></script>
<script type="text/javascript" src="scripts/jquery.jpanelmenu.js"></script>
<script type="text/javascript" src="scripts/tooltips.min.js"></script>
<script type="text/javascript" src="scripts/masonry.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>





</div>
<!-- Wrapper / End -->


</body>

</html>	