

<!DOCTYPE html>

<!-- Mirrored from www.vasterad.com/themes/Biggrooms/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 May 2017 05:41:48 GMT -->
<head>

<!-- Basic Page Needs
================================================== -->
<title>VClinix</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
================================================== -->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/colors/main.css" id="colors">

</head>
<style>
	.social:hover {
     -webkit-transform: scale(1.1);
     -moz-transform: scale(1.1);
     -o-transform: scale(1.1);
 }
 .social {
     -webkit-transform: scale(0.8);
     /* Browser Variations: */
     
     -moz-transform: scale(0.8);
     -o-transform: scale(0.8);
     -webkit-transition-duration: 0.5s;
     -moz-transition-duration: 0.5s;
     -o-transition-duration: 0.5s;
 }

/*
    Multicoloured Hover Variations
*/
#social-fb, #social-tw, #social-gp{
	 color: #10cfbd;
}


 
 #social-fb:hover {
     color: #3B5998;
 }
 #social-tw:hover {
     color: #4099FF;
 }
 #social-gp:hover {
     color: #d34836;
 }
 
</style>
<body>

<!-- Wrapper -->
<div id="wrapper">


<!-- Header Container
================================================== -->
<header id="header-container" class="header-style-2">

	<!-- Header -->
	<div id="header">
		<div class="container">


			
			<!-- Left Side Content -->
			<div class="left-side">
				
				<!-- Logo -->
				<div id="logo" class="margin-top-10">
					<a href="index-3.html"><img src="images/vclinix123.png" alt=""></a>

					<!-- Logo for Sticky Header -->
					<a href="index-3.html" class="sticky-logo"><img src="images/vclinix123.png" alt=""></a>
				</div>
				
			</div>
			<!-- Left Side Content / End -->

			<!-- Right Side Content / End -->
			<div class="right-side">
				<ul class="header-widget">
					<li>
						<i class="sl sl-icon-call-in"></i>
						<div class="widget-content">
							<span class="title">Questions?</span>
							<span class="data">+91 973 027 2005 </span>
						</div>
					</li>

					<li>
						<i class="sl sl-icon-location"></i>
						<div class="widget-content">
							<span class="title">Our Office</span>
							<span class="data">Karve Road, Kothrud, PUNE</span>
						</div>
					</li>
					<li>
					<div class="width-content">
					<a href="https://www.facebook.com/shamsundarmali"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
	            <a href="https://twitter.com/shyamsundarw"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
	            <a href="https://in.linkedin.com/in/shamsundar-waghmare-791a7538"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a>
	            </div>
					</li>

					<!-- <li class="with-btn"><a href="login-register.html" class="button border">Recruiter Login</a></li> -->
				</ul>
			</div>
			<!-- Right Side Content / End -->

		</div>


		<!-- Mobile Navigation -->
		<div class="menu-responsive">
			<i class="fa fa-reorder menu-trigger"></i>
		</div>


		<!-- Main Navigation -->
		<nav id="navigation" class="style-2">
			<div class="container">
					<ul id="responsive">


						<li><a href="index.html">Home</a>
							
						</li>

						<li><a href="sectors.html">Sectors</a>
						
							
						</li>

						<li><a href="login-register.html">Post Jobs</a>
													</li>
						<li><a href="login-register.html">Apply Jobs</a></li>
						<li><a href="contact.html">Contact Us</a></li>

					</ul>
			</div>
		</nav>
		<div class="clearfix"></div>
		<!-- Main Navigation / End -->
	</div>
	<!-- Header / End -->

</header>
<div class="clearfix"></div>
<!-- Header Container / End -->


<!-- Content
================================================== -->
<section>
<!-- Map Container -->
<div class="contact"><!-- style="background-color: #bbc4ef" -->

	<div class="row">
	
	<!-- Google Maps / End -->

	<!-- Office -->
	<div class="col-md-4" align="center">
	<div class="address-box-container">
		<div class="address-container" data-background-image="images/our-office.jpg">
			<div class="office-address">
				<h3>Our Office</h3>
				<ul>
					<li>Karve Road, Kothrud, PUNE</li>
					<!-- <li>Magarpatta City, PUNE </li> -->
					<li>Phone: +91 973 027 2005 </li>
					<li>Email: vclinixcontact@gmail.com</li>
				</ul>
			</div>
		</div>
	</div>
	</div>
	<div class="col-md-7">
	<div class="container">
		<h4 class="headline margin-bottom-35, margin-top-15">Contact Form</h4>
<form method="post" action="" name="contactform" id="contactform" autocomplete="on">

					<div class="row">
						<div class="col-md-4">
							<div>
								<input name="name" type="text" id="name" placeholder="Your Name" required="required" />
							</div>
						</div>

						<div class="col-md-4">
							<div>
								<input name="email" type="email" id="email" placeholder="Email Address" pattern="^[A-Za-z0-9](([_\.\-]?[a-zA-Z0-9]+)*)@([A-Za-z0-9]+)(([\.\-]?[a-zA-Z0-9]+)*)\.([A-Za-z]{2,})$" required="required" />
							</div>
						</div>
					</div>
					<div class="row">

					<div class="col-md-8">
						<input name="subject" type="text" id="subject" placeholder="Subject" required="required" />
					</div>
					</div>
					<div class="row">
					<div class="col-md-8">
						<textarea name="comments" cols="40" rows="3" id="comments" placeholder="Message" spellcheck="true" required="required"></textarea>
					</div>
					</div>
					<input type="submit" class="submit button" id="submit" value="Submit Message" />

					</form>


	<!-- Office / End -->

</div>

		</div>

<!-- Map Container / End -->


			</div>

				</div> 

				</section>
		
	

		<!-- Contact Form -->
		
		<!-- Contact Form / End -->

	
<!-- Container / End -->



<!-- Footer
================================================== -->
<div class="margin-top-55"></div>

<div id="footer" class="sticky-footer">
	<!-- Main -->
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-6">
				<img class="footer-logo" src="images/vclinix123.png" alt="">
				<br><br>
				<p>About Us</p>
				<p>VClinix  is India's most innovative and fastest growing Healthcare Recruitment Portal. Latest job Vacancies on site.   </p>
			</div>

			<!-- <div class="col-md-4 col-sm-6 ">
				<h4>Helpful Links</h4>
				<ul class="footer-links">
					<li><a href="#">Login</a></li>
					<li><a href="#">Sign Up</a></li>
					<li><a href="#">My Account</a></li>
					<li><a href="#">Become Partber</a></li>
					<li><a href="#">Pricing</a></li>
					<li><a href="#">Privacy Policy</a></li>
				</ul>

				<ul class="footer-links">
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Register</a></li>
					<li><a href="#">How It Works</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
				<div class="clearfix"></div>
			</div>	 -->	

			<div class="col-md-6  col-sm-6">
				<h4>Contact Us</h4>
				<div class="text-widget">
					<span>Karve Road, Kothrud, PUNE</span> <br>
					Phone: <span>+91 973 027 2005 </span><br>
					E-Mail:<span> <a href="#">vclinixcontact@gmail.com</a><br>
					<a href="https://www.facebook.com/shamsundarmali"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
	            <a href="https://twitter.com/shyamsundarw"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
	            <a href="https://in.linkedin.com/in/shamsundar-waghmare-791a7538"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a>
				</div>

				

			</div>

		</div>
		
		<!-- Copyright -->
		<div class="row">
			<div class="col-md-12">
				<div class="copyrights">© 2017 CyberCode Consolidates. All Rights Reserved. </div>
			</div>
		</div>

	</div>

</div>
<!-- Footer / End -->


</div>
<!-- Wrapper / End -->

<!-- Back To Top Button -->
<div id="backtotop"><a href="#"></a></div>


<!-- Scripts
================================================== -->
<script type="text/javascript" src="scripts/jquery-2.2.0.min.js"></script>
<script type="text/javascript" src="scripts/chosen.min.js"></script>
<script type="text/javascript" src="scripts/magnific-popup.min.js"></script>
<script type="text/javascript" src="scripts/owl.carousel.min.js"></script>
<script type="text/javascript" src="scripts/rangeSlider.js"></script>
<script type="text/javascript" src="scripts/sticky-kit.min.js"></script>
<script type="text/javascript" src="scripts/slick.min.js"></script>
<script type="text/javascript" src="scripts/jquery.jpanelmenu.js"></script>
<script type="text/javascript" src="scripts/tooltips.min.js"></script>
<script type="text/javascript" src="scripts/masonry.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>






</body>

</html>