<!DOCTYPE html>

<head>

<!-- Basic Page Needs
================================================== -->
<title>VClinix</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
================================================== -->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/colors/main.css" id="colors">

</head>
<style>
	.social:hover {
     -webkit-transform: scale(1.1);
     -moz-transform: scale(1.1);
     -o-transform: scale(1.1);
 }
 .social {
     -webkit-transform: scale(0.8);
     /* Browser Variations: */
     
     -moz-transform: scale(0.8);
     -o-transform: scale(0.8);
     -webkit-transition-duration: 0.5s;
     -moz-transition-duration: 0.5s;
     -o-transition-duration: 0.5s;
 }

/*
    Multicoloured Hover Variations
*/
#social-fb, #social-tw, #social-gp{
	 color: #10cfbd;
}


 
 #social-fb:hover {
     color: #3B5998;
 }
 #social-tw:hover {
     color: #4099FF;
 }
 #social-gp:hover {
     color: #d34836;
 }
 
</style>

<body>

<!-- Wrapper -->
<div id="wrapper">


<!-- Header Container
================================================== -->
<header id="header-container" class="header-style-2">

	<!-- Header -->
	<div id="header">
		<div class="container">
			
			<!-- Left Side Content -->
			<div class="left-side">
				
				<!-- Logo -->
				<div id="logo" class="margin-top-10">
					<a href="index-3.html"><img src="images/vclinix123.png" alt=""></a>

					<!-- Logo for Sticky Header -->
					<a href="index-3.html" class="sticky-logo"><img src="images/vclinix123.png" alt=""></a>
				</div>
				
			</div>
			<!-- Left Side Content / End -->

			<!-- Right Side Content / End -->
			<div class="right-side">
				<ul class="header-widget">
					<li>
						<i class="sl sl-icon-call-in"></i>
						<div class="widget-content">
							<span class="title">Questions?</span>
							<span class="data">+91 973 027 2005 </span>
						</div>
					</li>

					<li>
						<i class="sl sl-icon-location"></i>
						<div class="widget-content">
							<span class="title">Our Office</span>
							<span class="data">Karve Road, Kothrud, PUNE</span>
						</div>
					</li>
					<li>
					<div class="width-content">
					<a href="recruiter_login.html" class="button border">Recruiter</a>
	            </div>
					</li>
					<li>
					<div class="width-content">
				<a href="jobseeker_login.html" class="button border">Jobseeker</a>
				</div>
				</li>
				</ul>
			</div>
			<!-- Right Side Content / End -->

		</div>


		<!-- Mobile Navigation -->
		<div class="menu-responsive">
			<i class="fa fa-reorder menu-trigger"></i>
		</div>


		<!-- Main Navigation -->
		<nav id="navigation" class="style-2">
			<div class="container">
					<ul id="responsive">


						<li><a href="index.html">Home</a>
							
						</li>

						<li><a href="sectors.html">Sectors</a>
						
						</li>

						<li><a href="login-register.html">Post Jobs</a>
							
						</li>
						<li><a href="recruiter_login.html">Apply Jobs</a></li>
						<li><a href="contact.html">Contact Us</a></li>
							
					</ul>
			</div>
		</nav>
		<div class="clearfix"></div>
		<!-- Main Navigation / End -->
	</div>
	<!-- Header / End -->

</header>
<div class="clearfix"></div>
<!-- Header Container / End -->


<!-- Banner
================================================== -->
<div class="parallax" data-background="images/img/doctor-14.jpg" data-color="#36383e" data-color-opacity="0.5" data-img-width="2500" data-img-height="1600">

	<div class="container">
		<div class="row">
			<div class="col-md-12">
				
				<div class="search-container">

					<!-- Form -->
					<h2>Be Healthcare Heroes</h2>

					<!-- Row With Forms -->
					<form action="listings-list-with-sidebar.html">
					<div class="search-type" style="color: white">
					

<div class="btn-group genderButtons" data-toggle="buttons">
            
           <!-- h3 style="color:white"><i>VClinix is India's most innovative and fastest growing Healthcare Recruitment Portal.</i></h3>
					<h3 style="color:white"> Latest job Vacancies on site. </h3> -->
								<label><input name="tab" id="radio1" class="button active" type="radio">Part Time 
                         <span class="fa fa-check"></span>
                        </label>
								<label><input name="tab1" id="radio2" class="button" type="radio">Full Time</label>
								<label class="btn btn-md btn-success">Internship
                <input type="radio" name="childGender" id="male" autocomplete="off">
                <span class="fa fa-check"></span>
            </label><br> 

        </div>

							</div>	
					<!-- <div class="row with-forms">
<form action="listings-list-with-sidebar.html">
					<div class="search-type">

								<label><input name="tab" id="radio1" class="button active" type="radio">Part Time </label>
								<label><input name="tab" id="radio2" class="button" type="radio">Full Time</label>
								
							</div>	 -->
					<div class="row with-forms">

<!-- Main Search Input -->
						<div class="col-md-3">
							<select data-placeholder="City" class="chosen-select-no-single" >	
								<option>City</option>
								<option>Pune</option>
								<option>Mumbai</option>
								<option>Bangalore</option>
								<option>Ahmedabad</option>
							</select>
						</div>
						<div class="col-md-4">
							<select data-placeholder="I am a.." class="chosen-select-no-single" >
								<option>I am a..</option>
								<option>Doctor</option>
								<option>Nurse</option>
								<option>Health Insurance</option>
								<option>Other</option>
								<!-- <option>Care Workers</option> -->
							</select>
						</div>
						<!-- Property Type -->
						<div class="col-md-3">
							<select data-placeholder="Looking For" class="chosen-select-no-single" >
								<option>Looking For</option>
								<option>Positions</option>
								<option>Positions</option>
								
							</select>
						</div>

						<!-- Status -->
						
						<div class="col-md-2">
						<div class="main-search-input">
<button class="button"><i class="fa fa-search"></i></button>
</div>
					</div>	

					</div>
					</form>
					
					<!-- Row With Forms / End -->

					<!-- Browse Jobs -->
					<!-- <div class="adv-search-btn">
						Need more search options? <a href="listings-list-full-width.html">Advanced Search</a>
					</div> -->
					
					<!-- Announce -->
					<div class="announce">
						<!-- We’ve 1000 properties for you! -->
					</div>

				</div>

			</div>
		</div>
	</div>

</div>

		
<!-- Content
================================================== -->
<!-- Fullwidth Section -->
<section class="fullwidth border-bottom margin-top-0 margin-bottom-0 padding-top-50 padding-bottom-50" data-background-color="#ffffff">

	<!-- Content -->
	<div class="container">
		<div class="row">

		<div class="col-md-12">
			<h3 class="headline margin-bottom-25 margin-top-65" >Our Sectors</h3>
		</div>

			<div class="col-md-2">
				<!-- Icon Box -->
				<div class="icon-box-1 alternative">

					<div class="icon-container">
						<i class="im im-icon-Students"></i>
					</div>

					<h3> <button class="button">Internship</button></h3>
					<!-- <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's .</p> -->
				</div>
               
			</div>

			<div class="col-md-2">
				<!-- Icon Box -->
				<div class="icon-box-1 alternative">

					<div class="icon-container">
						<i class="fa fa-phone "></i>
					</div>

                    <h3><button class="button">Receptionist</button></h3>
					<!-- <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's .</p> -->
				</div>
			</div>

			<div class="col-md-2">
				<!-- Icon Box -->
				<div class="icon-box-1 alternative">

					<div class="icon-container">
						<i class="im im-icon-Home-5"></i>
					</div>

                    <h3><button class="button">Home Care</button></h3>
					<!-- <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's .</p> -->
				</div>
			</div>

			<div class="col-md-2">
				<!-- Icon Box -->
				<div class="icon-box-1 alternative">

					<div class="icon-container">
						<i class="im im-icon-Medicine-2"></i>
					</div>

                    <h3><button class="button">Pharmacy</button></h3>
					<!-- <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's .</p> -->
				</div>
			</div>
			<div class="col-md-2">
				<!-- Icon Box -->
				<div class="icon-box-1 alternative">

					<div class="icon-container">
						<i class="im im-icon-Family-Sign"></i>
					</div>

                    <h3><button class="button">Health Insurance</button></h3>
					<!-- <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's .</p> -->
				</div>
			</div>
			<div class="col-md-2">
				<!-- Icon Box -->
				<div class="icon-box-1 alternative">

					<div class="icon-container">
						<i class="im im-icon-Magnifi-Glass"></i>
					</div>

                    <h3><button class="button">Doctors</button></h3>
					<!-- <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's .</p> -->
				</div>
			</div>

		</div>
	</div>


<!-- Fullwidth Section / End -->
<section>
<div class="container">
<div class="row">
<div class="col-md-12">
			<h3 class="headline margin-bottom-25 margin-top-65">Opportunities</h3>
		</div>
<!--
<div class="col-md-6">
<div class="text-content"></div>
<img src="images/vclinix_img.jpg" alt="" style="width:500px height:250px;">
</div>
-->
<div class="col-md-6">

				<div class="testimonial-box" >
					<div class="testimonial" style="background-color: #f2eaea">
<h2>Find Healthcare Heroes</h2>
<p>Now finding healthcare specialist and healthcare staff is easy for Clinic, Hospitals etc. You can find the Doctor staff, Nursing staff, Pathologist, Medical Representative, Assistant Doctor and other managed services from vClinix Portal. You can also find the team for campaigning your health services in your Area from our side.</p><br>
<div class="button"><a href="post_jobs.html" class="button border">Post job / Find Team</a></li>
</div>
</div>
  </div>
     </div>
    <div class="col-md-6">
				<div class="testimonial-box">
					<div class="testimonial" style="background-color: #f2eaea">
<h2>Find Career In Healthcare</h2>
<p><b>VClinix</b> is here to find both public and private sector jobs in healthcare. Do not hesitate to call us on +91 973 027 2005 for more details. JOIN US and You will be next Healthcare Hero.</p><br>
<div class="button"><a href="apply_jobs.html" class="button border">Apply Here</a></li>

</div>
</div>
</div>
    </div>
  
   
</section>

<!-- Featured -->

<!-- Featured / End -->



<!-- Fullwidth Section -->
<section class="fullwidth margin-top-105 margin-bottom-0 padding-bottom-80 padding-top-95" data-background-color="#746ea9">

	<!-- Box Headline -->
	<h3 class="headline-box" style="background-color:#10cfbd">What Our Customers Say</h3>
	
	<div class="container">
		<div class="row">

			<div class="col-md-12">
				<div class="testimonials-subtitle" style="color:white">We collect reviews from our customers so you can get an honest opinion of what VClinix services are really like!</div>
			</div>

			<div class="col-md-3">
				<div class="testimonial-box">
					<div class="testimonial">I got my staff instantly. I would like to thanks vclinix Team. Wish you all the best.</div>
					<div class="testimonial-author">
						<img src="images/client1.png" alt="">
						<h4>Rahul Sawant <span style="color:white">Intern, Insurance</span></h4>
					</div>
				</div>
			</div>

			<div class="col-md-3">
				<div class="testimonial-box">
					<div class="testimonial">Cleaning services is the best for my clinic ever had, good and professional staff.</div>
					<div class="testimonial-author">
						<img src="images/client2.png" alt="">
						<h4>Dr Chandure <span style="color:white">Doctor, Nilanga</span></h4>
					</div>
				</div>
			</div>

			<div class="col-md-3">
				<div class="testimonial-box">
					<div class="testimonial">We had successful campaigning with this team, had great experience.</div>
					<div class="testimonial-author">
						<img src="images/client3.png" alt="">
						<h4>Dr. Raju Ambad <span style="color:white">Doctor, Vyankatesh Hospital</span></h4>
					</div>
				</div>
			</div>

			<div class="col-md-3">
				<div class="testimonial-box">
					<div class="testimonial">Getting job is easy. Now I can manage my family with part-time jobs in this portal. </div>
					<div class="testimonial-author">
						<img src="images/client4.png" alt="">
						<h4>Ankita,<span style="color:white">Receptionist</span></h4>
					</div>
				</div>
			</div>

		</div>
	</div>

</section>
<!-- Fullwidth Section / End -->



<!-- Parallax -->
<div class="parallax margin-bottom-70"
	data-background="images/listings-parallax.jpg"
	data-color="#36383e"
	data-color-opacity="0.7"
	data-img-width="800"
	data-img-height="505">

	<!-- Infobox -->
	<div class="text-content white-font">
		<div class="container">

			<div class="row">
			<div class="center">
			<!-- <h1 align="center">About Us</h1> -->
			</div>
				<div class="col-lg-6">
					<h2><strong>IF YOU ARE JOB SEEKER</strong></h2>
					<p>Standard benefits include:<br>
1) Above market rate salary.<br>
2) Generous annual leave.<br>
3) Private healthcare.<br>
4) Access to professional development.<br>
5) Management and education career advancement opportunities.<br>
6) Temporary nursing, Doctor, Technician, Receptionist job opportunities<br>
Email us your profile on vclinixcontact@gmail.com . </p>
					<!-- <a href="listings-list-with-sidebar.html" class="button margin-top-25">Get Started</a> -->
				</div>
				<div class="col-lg-6">
				<h2><strong>IF YOU ARE FINDING STAFF</strong></h2>
				<p>You can recruit permanent Staff for your Clinic, Hospital or Lab
Temporary Selection of staff also provided.
If you need staff for elder care at your home,
then connect with us. We are here to serve you dedicated staff.<br>

<br>
Email us your requirement: vclinixcontact@gmail.com </p>
				</div>
			</div>

		</div>
	</div>

	<!-- Infobox / End -->

</div>
<!-- Parallax / End -->



<!-- Container -->
<div class="container">
	<div class="row">

		<div class="col-md-12">
			<h3 class="headline centered margin-bottom-35 margin-top-10">Most Popular Places</h3>
		</div>
		
		<div class="col-md-4">

			<!-- Image Box -->
			<a href="listings-list-with-sidebar.html" class="img-box" data-background-image="images/Mumbai.jpg">

				<!-- Badge -->
				<div class="listing-badges">
					<span class="featured">Featured</span>
				</div>

				<div class="img-box-content visible">
					<h4>Mumbai </h4>
					<!-- <span>14 Properties</span> -->
				</div>
			</a>

		</div>	
			
		<div class="col-md-8">

			<!-- Image Box -->
			<a href="listings-list-with-sidebar.html" class="img-box" data-background-image="images/shaniwarwada.jpg">
				<div class="img-box-content visible">
					<h4>Pune</h4>
					<!-- <span>24 Properties</span> -->
				</div>
			</a>

		</div>	

		<div class="col-md-8">

			<!-- Image Box -->
			<a href="listings-list-with-sidebar.html" class="img-box" data-background-image="images/bangalore.jpg">
				<div class="img-box-content visible">
					<h4>Bangalore </h4>
					<!-- <span>12 Properties</span> -->
				</div>
			</a>

		</div>	
			
		<div class="col-md-4">

			<!-- Image Box -->
			<a href="listings-list-with-sidebar.html" class="img-box" data-background-image="images/Delhi.jpg">
				<div class="img-box-content visible">
					<h4>Delhi</h4>
					<!-- <span>9 Properties</span> -->
				</div>
			</a>

		</div>

	</div>
</div>
<!-- Container / End -->


<!-- Fullwidth Section -->
<section class="fullwidth margin-top-95 margin-bottom-0">

	<!-- Box Headline -->
	<h3 class="headline-box" style="background-color:#10cfbd">Articles & Tips</h3>

	<div class="container">
		<div class="row">

			<div class="col-md-4">

				<!-- Blog Post -->
				<div class="blog-post">
					
					<!-- Img -->
					<a href="" class="post-img">
						<img src="images/doctors1.jpg" alt="" style="height: 250px;">
					</a>
					
					<!-- Content -->
					<div class="post-content">
						<h3><a href="#">Job Opportunities In Healthcare</a></h3>
						<p>Working in health care requires a surprising range of skills and jobs. At Partners HealthCare, we offer opportunities for professionals seeking career. </p>

						<a href="" class="read-more">Read More <i class="fa fa-angle-right"></i></a>
					</div>

				</div>
				<!-- Blog Post / End -->

			</div>

			<div class="col-md-4">

				<!-- Blog Post -->
				<div class="blog-post">
					
					<!-- Img -->
					<a href="" class="post-img">
						<img src="images/Healthcare.jpg" alt="">
					</a>
					
					<!-- Content -->
					<div class="post-content">
						<h3><a href="#">Internship for Doctors and Nurses</a></h3>
						<p>Gain hands-on experience, improve your resume, enhance cultural understanding, and build global network. Work alongside doctors and nurses. at ... Shadow doctors, nurses, physician assistants or dentists in hospital for 1 – 8 weeks.</p>

						<a href="" class="read-more">Read More <i class="fa fa-angle-right"></i></a>
					</div>

				</div>
				<!-- Blog Post / End -->

			</div>

			<div class="col-md-4">

				<!-- Blog Post -->
				<div class="blog-post">
					
					<!-- Img -->
					<a href="" class="post-img">
						<img src="images/slid-03.jpg" alt="" style="height: 250px">
					</a>
					
					<!-- Content -->
					<div class="post-content">
						<h3><a href="#">Opportunities For Lab Technician</a></h3>
						<p>These professionals, medical lab technicians and technologists, play an important role in collecting information, sampling, testing, reporting and documenting medical investigations.</p>

						<a href="" class="read-more">Read More <i class="fa fa-angle-right"></i></a>
					</div>

				</div>
				<!-- Blog Post / End -->

			</div>

		</div>
	</div>
</section>
<!-- Fullwidth Section / End -->


<!-- Flip banner -->
<!-- <a href="listings-half-map-grid-standard.html" class="flip-banner parallax" data-background="images/flip-banner-bg.jpg" data-color="#274abb" data-color-opacity="0.9" data-img-width="2500" data-img-height="1600">
	<div class="flip-banner-content">
		<h2 class="flip-visible">We help people and homes find each other</h2>
		<h2 class="flip-hidden">Browse Properties <i class="sl sl-icon-arrow-right"></i></h2>
	</div>
</a> -->
<!-- Flip banner / End -->


</div>
</div>

<!-- Footer
================================================== -->
<div id="footer" class="sticky-footer">
	<!-- Main -->
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-6">
				<img class="footer-logo" src="images/vclinix123.png" alt="">
				<br><br>
				<p>About Us</p>
				<p>VClinix  is India's most innovative and fastest growing Healthcare Recruitment Portal. Latest job Vacancies on site.   </p>
			</div>

			

			<div class="col-md-6  col-sm-6">
				<h4>Contact Us</h4>
				<div class="text-widget">
					<span>Karve Road, Kothrud, PUNE</span> <br>
					Phone: <span>+91 973 027 2005 </span><br>
					E-Mail:<span> <a href="#">vclinixcontact@gmail.com</a><br>
				<a href="https://www.facebook.com/shamsundarmali"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
	            <a href="https://twitter.com/shyamsundarw"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
	            <a href="https://in.linkedin.com/in/shamsundar-waghmare-791a7538"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a>
	           

				</div>

				<!-- <ul class="social-icons margin-top-20">
					<li><a class="facebook" href="#"><i class="icon-facebook"></i></a></li>
					<li><a class="twitter" href="#"><i class="icon-twitter"></i></a></li>
					<li><a class="gplus" href="#"><i class="icon-gplus"></i></a></li>
					<li><a class="vimeo" href="#"><i class="icon-vimeo"></i></a></li>

				</ul> -->
				 <!-- <div class="text-center center-block"> -->
            <!-- <p class="txt-railway"></p> -->
            
</div>

			</div>

		</div>
		
		<!-- Copyright -->
		<div class="row">
			<div class="col-md-12">
				<div class="copyrights">© 2017 CyberCode Consolidates. All Rights Reserved. </div>
			</div>
		</div>

	</div>

</div>
<!-- Footer / End -->


<!-- Back To Top Button -->
<div id="backtotop"><a href="#"></a></div>


<!-- Scripts
================================================== -->
<script type="text/javascript" src="scripts/jquery-2.2.0.min.js"></script>
<script type="text/javascript" src="scripts/chosen.min.js"></script>
<script type="text/javascript" src="scripts/magnific-popup.min.js"></script>
<script type="text/javascript" src="scripts/owl.carousel.min.js"></script>
<script type="text/javascript" src="scripts/rangeSlider.js"></script>
<script type="text/javascript" src="scripts/sticky-kit.min.js"></script>
<script type="text/javascript" src="scripts/slick.min.js"></script>
<script type="text/javascript" src="scripts/jquery.jpanelmenu.js"></script>
<script type="text/javascript" src="scripts/tooltips.min.js"></script>
<script type="text/javascript" src="scripts/masonry.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>





</div>
<!-- Wrapper / End -->


</body>

</html>