<!DOCTYPE html>

<head>

<!-- Basic Page Needs
================================================== -->
<title>VClinix</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
================================================== -->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/colors/main.css" id="colors">

</head>
<style>
	.social:hover {
     -webkit-transform: scale(1.1);
     -moz-transform: scale(1.1);
     -o-transform: scale(1.1);
 }
 .social {
     -webkit-transform: scale(0.8);
     /* Browser Variations: */
     
     -moz-transform: scale(0.8);
     -o-transform: scale(0.8);
     -webkit-transition-duration: 0.5s;
     -moz-transition-duration: 0.5s;
     -o-transition-duration: 0.5s;
 }

/*
    Multicoloured Hover Variations
*/
#social-fb, #social-tw, #social-gp{
	 color: #10cfbd;
}


 
 #social-fb:hover {
     color: #3B5998;
 }
 #social-tw:hover {
     color: #4099FF;
 }
 #social-gp:hover {
     color: #d34836;
 }
.spacing{
	padding-top: 60px;
}


</style>

<body>

<!-- Wrapper -->
<div id="wrapper">


<!-- Header Container
================================================== -->
<header id="header-container" class="header-style-2">

	<!-- Header -->
	<div id="header">
		<div class="container">
			
			<!-- Left Side Content -->
			<div class="left-side">
				
				<!-- Logo -->
				<div id="logo" class="margin-top-10">
					<a href="index-3.html"><img src="images/vclinix123.png" alt=""></a>

					<!-- Logo for Sticky Header -->
					<a href="index-3.html" class="sticky-logo"><img src="images/vclinix123.png" alt=""></a>
				</div>
				
			</div>
			<!-- Left Side Content / End -->

			<!-- Right Side Content / End -->
			<div class="right-side">
				<ul class="header-widget">
					<li>
						<i class="sl sl-icon-call-in"></i>
						<div class="widget-content">
							<span class="title">Questions?</span>
							<span class="data">+91 973 027 2005 </span>
						</div>
					</li>

					<li>
						<i class="sl sl-icon-location"></i>
						<div class="widget-content">
							<span class="title">Our Office</span>
							<span class="data">Karve Road, Kothrud, PUNE</span>
						</div>
					</li>
					<li>
					<div class="width-content">
					<a href="https://www.facebook.com/shamsundarmali"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
	            <a href="https://twitter.com/shyamsundarw"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
	            <a href="https://in.linkedin.com/in/shamsundar-waghmare-791a7538"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a>
	            </div>
					</li>

				<!-- 	<li class="with-btn"><a href="login-register.html" class="button border">Recruiter Login</a></li> -->
				</ul>
			</div>
			<!-- Right Side Content / End -->

		</div>


		<!-- Mobile Navigation -->
		<div class="menu-responsive">
			<i class="fa fa-reorder menu-trigger"></i>
		</div>


		<!-- Main Navigation -->
		<nav id="navigation" class="style-2">
			<div class="container">
					<ul id="responsive">


						<li><a href="index.html">Home</a>
							
						</li>

						<li><a href="sectors.html">Sectors</a>
						
						</li>

						<li><a href="login-register.html">Post Jobs</a>
							
						</li>
						<li><a href="login-register.html">Apply Jobs</a></li>
						<li><a href="contact.html">Contact Us</a></li>

					</ul>
			</div>
		</nav>
		<div class="clearfix"></div>
		<!-- Main Navigation / End -->
	</div>
	<!-- Header / End -->

</header>
<div class="clearfix"></div>
<!-- Header Container / End -->



<!-- Titlebar
================================================== -->
<!-- <div class="parallax titlebar"
	data-background="images/listings-parallax.jpg"
	data-color="#333333"
	data-color-opacity="0.7"
	data-img-width="800"
	data-img-height="505"> -->

	<!-- <div id="titlebar"> -->
		<!-- <div class="container">
			<div class="row">
				<div class="col-md-12">

					<h2>Listings</h2>
					<span></span>
					
					<!-- Breadcrumbs -->
					<!-- <nav id="breadcrumbs">
						<ul>
							<li><a href="index-3.html">Home</a></li>
							<li>Listings</li>
						</ul>
					</nav>

				</div>
			</div>
		</div> --> 
	<!-- </div> -->
<!-- </div> -->
<!-- <div class="container"> -->
<div class="spacing"></div>
<!-- </div>
 --><!-- Content
================================================== -->
<div class="container">
	<div class="row sticky-wrapper">
	
			<div class="col-md-3">
			<div class="sidebar sticky right">

				<!-- Widget -->
				<div class="widget margin-bottom-40">
					<h3 class="margin-top-0 margin-bottom-35">Find New Jobs</h3>

					<!-- Row -->
					<div class="row with-forms">
						<!-- Status -->
						<div class="col-md-12">
							<select data-placeholder="Any Status" class="chosen-select-no-single" >
								<option>Job Type</option>	
								<option>Part Time</option>
								<option>Full Time</option>
							</select>
						</div>
					</div>
					<!-- Row / End -->


					<!-- Row -->
					<div class="row with-forms">
						<!-- Type -->
						<div class="col-md-12">
							<select data-placeholder="Any Type" class="chosen-select-no-single" >
								<option>Category</option>	
								<option>Doctors</option>
								<option>Nurses</option>
								<option>Pathology</option>
								<option>Receptionist</option>
							</select>
						</div>
					</div>
					<!-- Row / End -->

					<div class="row with-forms">
						<!-- Type -->
						<div class="col-md-12">
							<select data-placeholder="Any Type" class="chosen-select-no-single" >
								<option>Specialization</option>	
								<option>MBBS</option>
								<option>BHMS</option>
								<option>Ayurveda</option>
								<option>GNM</option>
								<option>Midwifery</option>
								<option>Surgical</option>
								<option>Operation Theatre</option>
								<option>Medical</option>
								<option>ICCU</option>
								<option>ICU</option>
								<option>Diagnostics</option>
								<option>Cytopathology</option>
								<option>Mbbs</option>
								<option>Cytology</option>
								<option>Histopathology</option>
								<option>Hematology</option>
								<option>Blood Bank</option>
							</select>
						</div>
					</div>

					<!-- Row -->
					<div class="row with-forms">
						<!-- States -->
						<div class="col-md-12">
							<select data-placeholder="All States" class="chosen-select" >
								<option>All States</option>	
								<option>Andhra Pradesh</option>
								<option>Arunachal Pradesh</option>
								<option>Assam</option>
								<option>Bihar</option>
								<option>Chhattisgarh</option>
								<option>Goa</option>
								<option>Gujarat</option>
								<option>Haryana</option>
								<option>Himachal Pradesh</option>
								<option>Jammu and Kashmir</option>
								<option>Jarkhand</option>
								<option>Karnataka</option>
								<option>Kerala</option>
								<option>Madhya Pradesh</option>
								<option>Maharashtra</option>
								<option>Manipur</option>
								<option>Meghalaya</option>
								<option>Mizoram</option>
								<option>Nagaland</option>
								<option>Odisha</option>
								<option>Punjab</option>
								<option>Rajasthan</option>
								<option>Sikkim</option>
								<option>Tamil Nadu</option>
								<option>Telangana</option>
								<option>Tripura</option>
								<option>Uttar Pradesh</option>
								<option>Utarakhand</option>
								<option>West Bengal</option>
								</select>
						</div>
					</div>
					<!-- Row / End -->


					<!-- Row -->
					<div class="row with-forms">
						<!-- Cities -->
						<div class="col-md-12">
							<select data-placeholder="All Cities" class="chosen-select" >
								<option>All Cities</option>
								<option>Pune</option>
								<option>Mumbai</option>
								<option>Bangalore</option>
								<option>Ahmedabad</option>
								<option>Hyderabad</option>
								<option>Nashik</option>
								<option>Nagpur</option>
								
							</select>
						</div>
					</div>
					<!-- Row / End -->


					<!-- Row -->
					
					<!-- Row / End -->

					



					<!-- More Search Options -->
					

					<button class="button fullwidth margin-top-30">Search</button>


				</div>
				<!-- Widget / End -->

			</div>
		</div>
		<div class="col-md-8">

			<!-- Main Search Input -->
			<div class="main-search-input margin-bottom-35">
				<input type="text" class="ico-01" placeholder="Enter address e.g. street, city and state or zip" value=""/>
				<button class="button">Search</button>
			</div>

			<!-- Sorting / Layout Switcher -->
			<div class="row margin-bottom-15">

				<div class="col-md-6">
					<!-- Sort by -->
					<div class="sort-by">
						<label>Apply Here</label>

						
					</div>
				</div>

				<div class="col-md-6">
					<!-- Layout Switcher -->
					<div class="layout-switcher">
						<a href="#" class="list"><i class="fa fa-th-list"></i></a>
						<a href="#" class="grid"><i class="fa fa-th-large"></i></a>
					</div>
				</div>
			</div>

			
			<!-- Listings -->
			<div class="listings-container list-layout">

				<!-- Listing Item -->
			


				<!-- Listing Item -->
				<div class="listing-item">

					
					
					<div class="listing-content">

						<div class="listing-title">
							<h4><a href="single-property-page-1.html">Epileptologis</a></h4>
							<a href="https://maps.google.com/maps?q=221B+Baker+Street,+London,+United+Kingdom&amp;hl=en&amp;t=v&amp;hnear=221B+Baker+St,+London+NW1+6XE,+United+Kingdom" class="listing-address popup-gmaps">
								<i class="fa fa-map-marker"></i>
								Pune
							</a>

							<a href="single-property-page-1.html" class="details button border">Apply</a>
						</div>

						<ul class="listing-details">
							<li>Speciality:</li>
							<li>DM Neurology with Fellowship in epileptology</li>
							<!-- <li>two</li>
							<li>three</li> -->
						</ul>

						<div class="listing-footer">
							<!-- <a href="#"><i class="fa fa-user"></i>Epileptology</a> -->
							<span><i class="fa fa-calendar-o"></i> 0-2 years</span>
						</div>

					</div>

				</div>
				<!-- Listing Item / End -->


				<!-- Listing Item -->
				<div class="listing-item">

					
					
					<div class="listing-content">

						<div class="listing-title">
							<h4><a href="single-property-page-1.html">Staff Nurse</a></h4>
							<a href="https://maps.google.com/maps?q=221B+Baker+Street,+London,+United+Kingdom&amp;hl=en&amp;t=v&amp;hnear=221B+Baker+St,+London+NW1+6XE,+United+Kingdom" class="listing-address popup-gmaps">
								<i class="fa fa-map-marker"></i>
								Pune & Nashik
							</a>

							<a href="single-property-page-1.html" class="details button border">Apply</a>
						</div>

						<ul class="listing-details">
							<li>Keyskills:</li>
							<li>B.Sc Nursing / GNM (Registration is Mandatory)</li>
						<!-- 	<li>two</li>
							<li>three</li> -->
						</ul>

						<div class="listing-footer">
							<!-- <a href="#"><i class="fa fa-user"></i> Chester Miller</a> -->
							<span><i class="fa fa-calendar-o"></i> 1 to 4 years</span>
						</div>

					</div>
					<!-- Listing Item / End -->

				</div>
				<!-- Listing Item / End -->


				<!-- Listing Item -->
				<div class="listing-item">

										
					<div class="listing-content">

						<div class="listing-title">
							<h4><a href="single-property-page-1.html">Medical Officer (ICU)</a></h4>
							<a href="https://maps.google.com/maps?q=221B+Baker+Street,+London,+United+Kingdom&amp;hl=en&amp;t=v&amp;hnear=221B+Baker+St,+London+NW1+6XE,+United+Kingdom" class="listing-address popup-gmaps">
								<i class="fa fa-map-marker"></i>
								Pune & Nashik
							</a>

							<a href="single-property-page-1.html" class="details button border">Apply</a>
						</div>

						<ul class="listing-details">
							<li>Keyskills:</li>
							<li>MBBS with relevant experience</li>
							<!-- <li>two</li>
							<li>three</li> -->
						</ul>

						<div class="listing-footer">
							<!-- <a href="#"><i class="fa fa-user"></i> Kristen Berry</a> -->
							<span><i class="fa fa-calendar-o"></i> 1-5 years</span>
						</div>

					</div>
					<!-- Listing Item / End -->

				</div>

				<div class="listing-item">

										
					<div class="listing-content">

						<div class="listing-title">
							<h4><a href="single-property-page-1.html">Patient Relations Executive</a></h4>
							<a href="https://maps.google.com/maps?q=221B+Baker+Street,+London,+United+Kingdom&amp;hl=en&amp;t=v&amp;hnear=221B+Baker+St,+London+NW1+6XE,+United+Kingdom" class="listing-address popup-gmaps">
								<i class="fa fa-map-marker"></i>
								Pune
							</a>

							<a href="single-property-page-1.html" class="details button border">Apply</a>
						</div>

						<ul class="listing-details">
							<li>Keyskills:</li>
							<li>12th/Graduate</li>
							<!-- <li>two</li>
							<li>three</li> -->
						</ul>

						<div class="listing-footer">
							<!-- <a href="#"><i class="fa fa-user"></i> Kristen Berry</a> -->
							<span><i class="fa fa-calendar-o"></i> 0-1 years</span>
						</div>

					</div>
					<!-- Listing Item / End -->

				</div>
				

			</div>
			<!-- Listings Container / End -->

			
			<!-- Pagination -->
			<div class="pagination-container margin-top-20">
				<nav class="pagination">
					<ul>
						<li><a href="#" class="current-page">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li class="blank">...</li>
						<li><a href="#">22</a></li>
					</ul>
				</nav>

				<nav class="pagination-next-prev">
					<ul>
						<li><a href="#" class="prev">Previous</a></li>
						<li><a href="#" class="next">Next</a></li>
					</ul>
				</nav>
			</div>
			<!-- Pagination / End -->

		</div>
<div class="col-md-1">
</div>

		<!-- Sidebar
		================================================== -->
		
		<!-- Sidebar / End -->
	</div>
</div>


<!-- Footer
================================================== -->
<div class="margin-top-55"></div>

<div id="footer" class="sticky-footer">
  <!-- Main -->
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-6">
        <img class="footer-logo" src="images/vclinix123.png" alt="">
        <br><br>
        <p>About Us</p>
        <p>VClinix  is India's most innovative and fastest growing Healthcare Recruitment Portal. Latest job Vacancies on site.   </p>
      </div>

      <!-- <div class="col-md-4 col-sm-6 ">
        <h4>Helpful Links</h4>
        <ul class="footer-links">
          <li><a href="#">Login</a></li>
          <li><a href="#">Sign Up</a></li>
          <li><a href="#">My Account</a></li>
          <li><a href="#">Become Partber</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Privacy Policy</a></li>
        </ul>

        <ul class="footer-links">
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Register</a></li>
          <li><a href="#">How It Works</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="clearfix"></div>
      </div>     -->

      <div class="col-md-6  col-sm-6">
        <h4>Contact Us</h4>
        <div class="text-widget">
          <span>Karve Road, Kothrud, PUNE</span> <br>
          Phone: <span>+91 973 027 2005 </span><br>
          E-Mail:<span> <a href="#">vclinixcontact@gmail.com</a><br>
          <a href="https://www.facebook.com/shamsundarmali"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
              <a href="https://twitter.com/shyamsundarw"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
              <a href="https://in.linkedin.com/in/shamsundar-waghmare-791a7538"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a>
        </div>

        

      </div>

    </div>
    
    <!-- Copyright -->
    <div class="row">
      <div class="col-md-12">
        <div class="copyrights">© 2017 CyberCode Consolidates. All Rights Reserved. </div>
      </div>
    </div>

  </div>

</div>
<!-- Footer / End -->

</div>
<!-- Wrapper / End -->
<!-- Back To Top Button -->
<div id="backtotop"><a href="#"></a></div>



<!-- Scripts
================================================== -->
<script type="text/javascript" src="scripts/jquery-2.2.0.min.js"></script>
<script type="text/javascript" src="scripts/chosen.min.js"></script>
<script type="text/javascript" src="scripts/magnific-popup.min.js"></script>
<script type="text/javascript" src="scripts/owl.carousel.min.js"></script>
<script type="text/javascript" src="scripts/rangeSlider.js"></script>
<script type="text/javascript" src="scripts/sticky-kit.min.js"></script>
<script type="text/javascript" src="scripts/slick.min.js"></script>
<script type="text/javascript" src="scripts/jquery.jpanelmenu.js"></script>
<script type="text/javascript" src="scripts/tooltips.min.js"></script>
<script type="text/javascript" src="scripts/masonry.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>







</body>

</html> 