<!DOCTYPE html>
<html ng-app="regApp">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    
       <link rel="stylesheet" href="font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="style.css" media="screen"/>
    
      <link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
 <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
  <!-- Main Angular Files -->
         <script src="js/angular/js/angular.js"></script>
         <script src="js/angular/js/angular-route.js"></script>
         <script src="js/angular/js/angular-animate.js"></script>
        <script type="text/javascript" src="js/angular/js/angular-input-date.js"></script>
        <script type="text/javascript" src="js/angular/js/angular-datatables.min.js"></script>
  </head>
    <style>
      body, html {
    height: 100%;
    /*background-repeat: no-repeat;
    background-image: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));*/
    background-color: #d7d4e3;
}
  #wrapper {
  padding-left: 250px;
  transition: all 0.4s ease 0s;
}

#sidebar-wrapper {
  margin-left: -250px;
  left: 250px;
  width: 250px;
  background: #000;
  position: fixed;
  height: 100%;
  overflow-y: auto;
  z-index: 1000;
  transition: all 0.4s ease 0s;
}

#wrapper.active {
  padding-left: 0;
}

#wrapper.active #sidebar-wrapper {
  left: 0;
}

#page-content-wrapper {
  width: 100%;
}



.sidebar-nav {
  position: absolute;
  top: 0;
  width: 250px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.sidebar-nav li {
  line-height: 40px;
  text-indent: 20px;
}

.sidebar-nav li a {
  color: #999999;
  display: block;
  text-decoration: none;
  padding-left: 60px;
}

.sidebar-nav li a span:before {
  position: absolute;
  left: 0;
  color: #41484c;
  text-align: center;
  width: 20px;
  line-height: 18px;
}

.sidebar-nav li a:hover,
.sidebar-nav li.active {
  color: #fff;
  background: rgba(255,255,255,0.2);
  text-decoration: none;
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
  height: 65px;
  line-height: 60px;
  font-size: 18px;
}

.sidebar-nav > .sidebar-brand a {
  color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
  color: #fff;
  background: none;
}



.content-header {
  height: 65px;
  line-height: 65px;
}

.content-header h1 {
  margin: 0;
  margin-left: 20px;
  line-height: 65px;
  display: inline-block;
}

#menu-toggle {
    text-decoration: none;
}

.btn-menu {
  color: #000;
} 

.inset {
  padding: 20px;
}

@media (max-width:767px) {

#wrapper {
  padding-left: 0;
}

#sidebar-wrapper {
  left: 0;
}

#wrapper.active {
  position: relative;
  left: 250px;
}

#wrapper.active #sidebar-wrapper {
  left: 250px;
  width: 250px;
  transition: all 0.4s ease 0s;
}

#menu-toggle {
  display: inline-block;
}

.inset {
  padding: 15px;
}

}
.navbar navbar-fixed-top{
background-color: #d7c9c9;
}
    </style>

<body>

<!-- <div id="wrapper" data-spy="scroll" data-target="#spy">
 -->    <!-- Sidebar -->
   <!--  <div id="sidebar-wrapper">
        <nav id="spy">
            <ul class="sidebar-nav nav">
                <li class="sidebar-brand active"><a href="#Login.html"><span class="">Login</span></a>
                </li>
                <li class="ng-hide"> <a href="#Dashboard">Dashboard</a>
                </li>
                <li class=""> <a href="#Register">Register</a>
                </li>
                <li class=""> <a href="#Registration">Registration</a>
                </li>
                 <li class=""> <a href="#CompanyRegistration">CompanyRegistration</a>
                </li>
                 <li class="ng-hide"> <a href="#ChangePwd">Change-Password</a>
                </li>
              </ul>
        </nav>
         </div> -->
       
    <!-- <div id="page-content-wrapper"> -->
        <!-- <div class="content-header">
             <h1 id="Dashboard">
                    <a id="menu-toggle" href="#" class="btn btn-menu btn-lg toggle">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </a>
                    
                </h1>

        </div> -->
         <div ng-view></div>
         <!-- </div> -->
         <!-- </div> -->
         
              
 <script src="Regis.js"></script>
 
     
</body>
</html> 
