  <!DOCTYPE html>

<head>

<!-- Basic Page Needs
================================================== -->
<title>VClinix</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
================================================== -->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/colors/main.css" id="colors">


</head>
<style>.form-group.required .control-label:after { 
   content:"*";
   color:red;
}
  .social:hover {
     -webkit-transform: scale(1.1);
     -moz-transform: scale(1.1);
     -o-transform: scale(1.1);
 }
 .social {
     -webkit-transform: scale(0.8);
     /* Browser Variations: */
     
     -moz-transform: scale(0.8);
     -o-transform: scale(0.8);
     -webkit-transition-duration: 0.5s;
     -moz-transition-duration: 0.5s;
     -o-transition-duration: 0.5s;
 }

/*
    Multicoloured Hover Variations
*/
#social-fb, #social-tw, #social-gp{
   color: #10cfbd;
}


 
 #social-fb:hover {
     color: #3B5998;
 }
 #social-tw:hover {
     color: #4099FF;
 }
 #social-gp:hover {
     color: #d34836;
 }
 
</style>
<body>

<!-- Wrapper -->
<div id="wrapper">


<!-- Header Container ================================================== -->
<header id="header-container" class="header-style-2">

  <!-- Header -->
  <div id="header">
    <div class="container">
      
      <!-- Left Side Content -->
      <div class="left-side">
        
        <!-- Logo -->
        <div id="logo" class="margin-top-10">
          <a href="index-3.html"><img src="images/vclinix123.png" alt=""></a>

          <!-- Logo for Sticky Header -->
          <a href="index-3.html" class="sticky-logo"><img src="images/vclinix123.png" alt=""></a>
        </div>
        
      </div>
      <!-- Left Side Content / End -->

      <!-- Right Side Content / End -->
      <div class="right-side">
        <ul class="header-widget">
          <li>
            <i class="sl sl-icon-call-in"></i>
            <div class="widget-content">
              <span class="title">Questions?</span>
              <span class="data">+91 973 027 2005 </span>
            </div>
          </li>

          <li>
            <i class="sl sl-icon-location"></i>
            <div class="widget-content">
              <span class="title">Our Office</span>
              <span class="data">Karve Road, Kothrud, PUNE</span>
            </div>
          </li>
          <li>
          <div class="width-content">
          <a href="https://www.facebook.com/shamsundarmali"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
              <a href="https://twitter.com/shyamsundarw"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
              <a href="https://in.linkedin.com/in/shamsundar-waghmare-791a7538"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a>
              </div>
          </li>

          <!-- <li class="with-btn"><a href="login-register.html" class="button border">Recruiter Login</a></li> -->
        </ul>
      </div>
      <!-- Right Side Content / End -->

    </div>


    <!-- Mobile Navigation -->
    <div class="menu-responsive">
      <i class="fa fa-reorder menu-trigger"></i>
    </div>


    <!-- Main Navigation -->
    <nav id="navigation" class="style-2">
      <div class="container">
          <ul id="responsive">


            <li><a href="index.html">Home</a>
              
            </li>

            <li><a href="sectors.html">Sectors</a>
            
            </li>

            <li><a href="login-register.html">Post Jobs</a>
              
            </li>
            <li><a href="login-register.html">Apply Jobs</a></li>
            <li><a href="contact.html">Contact Us</a></li>

          </ul>
      </div>
    </nav>
    <div class="clearfix"></div>
    <!-- Main Navigation / End -->
  </div>
  <!-- Header / End -->

</header>
<div class="clearfix"></div>
<!-- Header Container / End -->



<!-- Titlebar ================================================== -->
<div class="parallax titlebar"
  data-background="images/Healthcare.jpg"
  data-color="#333333"
  data-color-opacity="0.7"
  data-img-width="800"
  data-img-height="505">

  <div id="titlebar">
    <div class="container">
      <div class="row">
        <div class="row">
      <div class="col-md-12">

        <h2>You Can Post Jobs Here</h2>
        
        <!-- Breadcrumbs -->
        <!-- <nav id="breadcrumbs">
          <ul>
            <li><a href="#">Home</a></li>
            <li>Log In & Register</li>
          </ul>
        </nav> -->

      </div>
    </div>

        </div>
      </div>
    </div>
  </div>



<hr>
<div class="container">
  <div class="row">
    <h3>POST JOBS</h3>
    <hr>
    <h4>Job Detail</h4>
    <hr>
 <div class="col col-md-2"></div>
    <div class="col col-md-8">
  <form>
      
       <div class="form-group required">
    <label for="jobTitle" class='control-label'>Title</label>
    <input type="email" class="form-control" id="jobTitle" aria-describedby="jobTitleHelp" placeholder="Ex:- Required Nurse in Clinic">
<!--    <small id="jobTitleHelp" class="form-text text-muted">Title should be specific requirment of Position.</small>-->
  </div>
      
      <div class="form-group required">
    <label for="exampleTextarea" class='control-label'>Job Description</label>
    <textarea class="form-control" id="exampleTextarea" rows="7"></textarea>
  </div>
    <div class="col-md-6">  
  <div class="form-group required">
    <label for="exampleInputEmail1" class='control-label'>Name</label>
    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Full Name">
    <!--<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>-->
  </div>
      </div>
      <div class="col-md-6">
   <div class="form-group required">
    <label for="exampleInputPassword1" class='control-label'>Email</label>
    <input type="email" class="form-control" id="exampleInputPassword1" placeholder="Email">
  </div>
      </div>
      <div class="col-md-6">
  <div class="form-group required">
    <label for="exampleInputPassword1" class='control-label'>Contact</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Contact">
  </div>
      </div>
      <div class="col-md-6">
  <div class="form-group required">
    <label for="exampleInputPassword1" class='control-label'>Current Designation</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Current Designation">
  </div>
      </div>
   <div class="form-group required">
  <div class="row">
  <div class="col-md-6">
    <label for="exampleSelect1" class='control-label'>Current Location</label>
    <select class="control-label" id="exampleSelect1">
    <option>Select</option>
          <option>Pune</option>
      <option>Nashik</option>
      <option>Mumbai</option>
      <option>Aurangabad</option>
    </select>
    </div>
    <div class="col-md-6">
    <label for="exampleSelect1" class='control-label'>Preferred Location</label>
    <select class="control-label" id="exampleSelect1">
    <option>Select</option>
       <option>Pune</option>
      <option>Nashik</option>
      <option>Mumbai</option>
      <option>Aurangabad</option>
    </select>
    </div>
    </div>
  </div>
  <div class="form-group required">
  <div class="row">
  <div class="col-md-6">
    <label for="exampleInputPassword1" class='control-label'>Company Name</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Ex:Hyderabad">
    </div>
    <div class="col-md-6">
    <label for="exampleInputFile">Company Logo</label>
    <input type="file" class="form-control-file" id="exampleInputFile" aria-describedby="fileHelp">
    </div>
    </div>
  </div>
  <div class="form-group required">
  <div class="row">
  <div class="col-md-6">
    <label for="exampleSelect1" class='control-label'>Job Type</label>
    <select class="control-label" id="exampleSelect1">
      <option>Full Time Jobs</option>
      <option>Part Time Jobs</option>
      <option>Work From Home</option>
      <option>Internship</option>
       <option>Contract</option>
    </select>
    </div>
    <div class="col-md-6">
    <label for="exampleSelect1" class='control-label'>Role</label>
    <select class="control-label" id="exampleSelect1">
      <option>Type or select a role</option>
      <option>Doctor</option>
      <option>Dentist</option>
      <option>Dietition</option>
      <option>Physiotherapist</option>
      <option>General Nurse</option>
      <option>Custody Nurse</option>
    <option>Theatre Nurse</option>
      <option>Pharmacist</option>
      <option>Care Worker</option>
      <option>Receptionist</option>
    </select>
    </div>
    </div>
  </div>
   <div class="form-group required">
  <div class="row">
  <div class="col-md-6">
  <label for="exampleSelect1" class='control-label'>Monthly Salary</label>
  <div class="row">

  <div class="col-md-6">
    <!-- <label for="exampleSelect1" class='control-label'>Monthly Salary</label> -->
    <div class="input-group">
      <span class="input-group-addon">Min</span>
      <input id="max_salary" type="text" class="form-control" name="max_salary" placeholder="">
    </div>
    </div>
      
    <div class="col-md-6">
    <!-- <label for="exampleSelect1" class='control-label'>Monthly Salary</label> -->
    <div class="input-group">
      <span class="input-group-addon">Max</span>
      <input id="max_salary" type="text" class="form-control" name="max_salary" placeholder="">
    </div>
    </div>
    </div>
    </div>
    <div class="col-md-6">
  <label for="exampleSelect1" class='control-label'>Experience</label>
  <div class="row">

  <div class="col-md-6">
    <label for="exampleSelect2" class='control-label'>Min</label>
    <select class="control-label" id="exampleSelect2">
      <option>Select Exp.</option>
      <option>Fresher</option>
      <option>0</option>
      <option>1</option>
      <option>2</option>
      <option>3 </option>
     
    </select>
    </div>
    <div class="col-md-6">
    <label for="exampleSelect2" class='control-label'>Max</label>
    <select class="control-label" id="exampleSelect2">
      <option>Select Exp.</option>
      <option>Fresher</option>
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>5 </option>
         </select>
    </div>
    </div>
    </div>
    </div>
    </div>
  
  
  <div class="form-group required">
    <label for="exampleInputPassword1" class='control-label'>Email</label>
    <input type="email" class="form-control" id="exampleInputPassword1" placeholder="abc@gmail.com">
  </div>
  <div class="form-group required">
    <label for="exampleInputPassword1" class='control-label'>Phone</label>
    <input type="email" class="form-control" id="exampleInputPassword1" placeholder="Phone Number">
  </div>
 <!--  <div class="form-group required">
    <label for="exampleTextarea" class='control-label'>How to Apply</label>
    <textarea class="form-control" id="exampleTextarea" rows="3" placeholder="For Example: Email your resume to jobs@xyz.com"></textarea>
  </div> -->
    <ul class="media-date text-uppercase reviews list-inline">
    <li class="with-btn"><a href="" type="submit" class="button border">Preview</a></li>
    <li class="with-btn"><a href="" type="submit" class="button border">Publish</a></li>
  </ul>
</form>
</div>
  <div class="col col-md-2"></div>

</div>
</div>


 



<!-- Footer ================================================== -->
<div class="margin-top-55"></div>

<div id="footer" class="sticky-footer">
  <!-- Main -->
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-6">
        <img class="footer-logo" src="images/vclinix123.png" alt="">
        <br><br>
        <p>About Us</p>
        <p>VClinix  is India's most innovative and fastest growing Healthcare Recruitment Portal. Latest job Vacancies on site.   </p>
      </div>

      <!-- <div class="col-md-4 col-sm-6 ">
        <h4>Helpful Links</h4>
        <ul class="footer-links">
          <li><a href="#">Login</a></li>
          <li><a href="#">Sign Up</a></li>
          <li><a href="#">My Account</a></li>
          <li><a href="#">Become Partber</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Privacy Policy</a></li>
        </ul>

        <ul class="footer-links">
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Register</a></li>
          <li><a href="#">How It Works</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="clearfix"></div>
      </div>     -->

      <div class="col-md-6  col-sm-6">
        <h4>Contact Us</h4>
        <div class="text-widget">
          <span>Karve Road, Kothrud, PUNE</span> <br>
          Phone: <span>+91 973 027 2005 </span><br>
          E-Mail:<span> <a href="#">vclinixcontact@gmail.com</a><br>
          <a href="https://www.facebook.com/shamsundarmali"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
              <a href="https://twitter.com/shyamsundarw"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
              <a href="https://in.linkedin.com/in/shamsundar-waghmare-791a7538"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a>
        </div>

        

      </div>

    </div>
    
    <!-- Copyright -->
    <div class="row">
      <div class="col-md-12">
        <div class="copyrights">© 2017 CyberCode Consolidates. All Rights Reserved. </div>
      </div>
    </div>

  </div>

</div>
<!-- Footer / End -->

</div>
<!-- Wrapper / End -->
<!-- Back To Top Button -->
<div id="backtotop"><a href="#"></a></div>

    </div>
    

<!-- Scripts
================================================== -->
<script type="text/javascript" src="scripts/jquery-2.2.0.min.js"></script>
<script type="text/javascript" src="scripts/chosen.min.js"></script>
<script type="text/javascript" src="scripts/magnific-popup.min.js"></script>
<script type="text/javascript" src="scripts/owl.carousel.min.js"></script>
<script type="text/javascript" src="scripts/rangeSlider.js"></script>
<script type="text/javascript" src="scripts/sticky-kit.min.js"></script>
<script type="text/javascript" src="scripts/slick.min.js"></script>
<script type="text/javascript" src="scripts/jquery.jpanelmenu.js"></script>
<script type="text/javascript" src="scripts/tooltips.min.js"></script>
<script type="text/javascript" src="scripts/masonry.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>







</body>

</html> 