<!DOCTYPE html>

<head>

<!-- Basic Page Needs
================================================== -->
<title>VClinix</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
================================================== -->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/colors/main.css" id="colors">

</head>
<style>
	.social:hover {
     -webkit-transform: scale(1.1);
     -moz-transform: scale(1.1);
     -o-transform: scale(1.1);
 }
 .social {
     -webkit-transform: scale(0.8);
     /* Browser Variations: */
     
     -moz-transform: scale(0.8);
     -o-transform: scale(0.8);
     -webkit-transition-duration: 0.5s;
     -moz-transition-duration: 0.5s;
     -o-transition-duration: 0.5s;
 }

/*
    Multicoloured Hover Variations
*/
#social-fb, #social-tw, #social-gp{
	 color: #10cfbd;
}


 
 #social-fb:hover {
     color: #3B5998;
 }
 #social-tw:hover {
     color: #4099FF;
 }
 #social-gp:hover {
     color: #d34836;
 }
 .spacing{
 	margin-top: 20px;
 }
 
</style>
<body>

<!-- Wrapper -->
<div id="wrapper">


<!-- Header Container
================================================== -->
<header id="header-container" class="header-style-2">

	<!-- Header -->
	<div id="header">
		<div class="container">
			
			<!-- Left Side Content -->
			<div class="left-side">
				
				<!-- Logo -->
				<div id="logo" class="margin-top-10">
					<a href="index-3.html"><img src="images/vclinix123.png" alt=""></a>

					<!-- Logo for Sticky Header -->
					<a href="index-3.html" class="sticky-logo"><img src="images/vclinix123.png" alt=""></a>
				</div>
				
			</div>
			<!-- Left Side Content / End -->

			<!-- Right Side Content / End -->
			<div class="right-side">
				<ul class="header-widget">
					<li>
						<i class="sl sl-icon-call-in"></i>
						<div class="widget-content">
							<span class="title">Questions?</span>
							<span class="data">+91 973 027 2005 </span>
						</div>
					</li>

					<li>
						<i class="sl sl-icon-location"></i>
						<div class="widget-content">
							<span class="title">Our Office</span>
							<span class="data">Karve Road, Kothrud, PUNE</span>
						</div>
					</li>
					<li>
					<div class="width-content">
					<a href="https://www.facebook.com/shamsundarmali"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
	            <a href="https://twitter.com/shyamsundarw"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
	            <a href="https://in.linkedin.com/in/shamsundar-waghmare-791a7538"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a>
	            </div>
					</li>

					<!-- <li class="with-btn"><a href="login-register.html" class="button border">Recruiter Login</a></li> -->
				</ul>
			</div>
			<!-- Right Side Content / End -->

		</div>


		<!-- Mobile Navigation -->
		<div class="menu-responsive">
			<i class="fa fa-reorder menu-trigger"></i>
		</div>


		<!-- Main Navigation -->
		<nav id="navigation" class="style-2">
			<div class="container">
					<ul id="responsive">


						<li><a href="index.html">Home</a>
							
						</li>

						<li><a href="sectors.html">Sectors</a>
				
							
						</li>

						<li><a href="login-register.html">Post Jobs</a>
							
						</li>
						<li><a href="login-register.html">Apply Jobs</a></li>
						<li><a href="contact.html">Contact Us</a></li>

					</ul>
			</div>
		</nav>
		<div class="clearfix"></div>
		<!-- Main Navigation / End -->
	</div>
	<!-- Header / End -->

</header>
<div class="clearfix"></div>
<!-- Header Container / End -->



<!-- Search
================================================== -->
<div class="parallax titlebar"
	data-background="images/listings-parallax.jpg"
	data-color="#333333"
	data-color-opacity="0.7"
	data-img-width="800"
	data-img-height="505">

	<div id="titlebar">
		<div class="container">
			<div class="row">
				<div class="col-md-12">

					<h2>Sectors</h2>
					<span></span>
					
					<!-- Breadcrumbs -->
					<nav id="breadcrumbs">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="post_jobs.html">Post Jobs</a></li>
							<li><a href="apply_jobs.html">Apply Jobs</a></li>
						</ul>
					</nav>

				</div>
			</div>
		</div>
	</div>
</div>
<section class="search margin-bottom-50">
<div class="container">
	<div class="row">
		<div class="col-md-12">

			<!-- Title -->
			<h3 class="search-title">Internship</h3>
			<div class="row">
			<div class="col-md-6">
			<img src="images/sectors/internship.jpg" class="img-responsive" >
			</div>
			<div class="col-md-6">
			<p>Are you looking for medical internships or entry level medical jobs? If so, you should know that <br>
			VClinix can give an opportunities for <b>Internships</b> in medical careers.  Lets choose an opportunities in medical career such as DOCTORs, NURSES, PATHOLOGISTS, MEDICAL REPRESENTATIVE and other HEALTHCARE jobs.</p>
			</div>
			</div>
					</div>
	</div>
	<br>

	<div class="row">
		<div class="col-md-12">

				<div class="spacing"></div>
			<h3 class="search-title">Receptionist</h3>
			<div class="row">
			<div class="col-md-6">
		
			<p>A medical receptionist is an integral part of a high functioning healthcare team. Doctors, nurses, and other medical and administrative staff members rely on the medical receptionist to create a friendly, welcoming and well-organized front office for patients and to facilitate their flow through the facility.</p>
			<p> For that Vclinix can give an opportunity with the tie up companies.</p>
			
			</div>
			<div class="col-md-6">
			<img src="images/sectors/Receptionist.jpg" class="img-responsive" >
			</div>
			</div>
					</div>
	</div>
	<br>
	
	<div class="row">
		<div class="col-md-12">

			<!-- Title -->
			<h3 class="search-title">Home Care</h3>
			<div class="row">
			<div class="col-md-6">
			<img src="images/sectors/homecare.jpg" class="img-responsive">
			</div>
			<div class="col-md-6">
			<div class="clearfix"></div>
			<p>Welcome to VClinix Healthcare. VClinix can provide medical home healthcare candidates for<br> <strong>1. Older Adults.</strong><br> <strong>2. Disabled People.</strong><br> <strong>3. Kids</strong><br> <strong>4. Pregnant Ladies</strong> also.
		<!-- 	<p>VClinix is here to find both public and private sector jobs in healthcare. Do not hesitate to call us on +91 973 027 2005 for more details. JOIN US and You will be next Healthcare Hero. 
			VClinix is here to find both public and private sector jobs in healthcare. Do not hesitate to call us on +91 973 027 2005 for more details. JOIN US and You will be next Healthcare Hero.</p> -->
			</div>
			</div>
					</div>
	</div>
	<br>
	
	<div class="row">
		<div class="col-md-12">

			<!-- Title -->
			<h3 class="search-title">Pharmacy</h3>
			<div class="row">
			<div class="col-md-6">
			<p>In Pharmacy sector, VClinix can provide B Pharm and M Phram candidates in the pathology sectors, and provide best Medical Representative candidates in pharma companies.
			<!-- <p>VClinix is here to find both public and private sector jobs in healthcare. Do not hesitate to call us on +91 973 027 2005 for more details. JOIN US and You will be next Healthcare Hero. 
			VClinix is here to find both public and private sector jobs in healthcare. Do not hesitate to call us on +91 973 027 2005 for more details. JOIN US and You will be next Healthcare Hero.</p> -->
			
			</div>
			<div class="col-md-6">
			<img src="images/sectors/pharmacy.jpg" class="img-responsive">
			</div>
			</div>
					</div>
	</div>
	<br>
	
	<div class="row">
		<div class="col-md-12">

			<!-- Title -->
			<h3 class="search-title">Health Insurance</h3>
			<div class="row">
			<div class="col-md-6">
			<img src="images/sectors/Best-Health-Insurance.jpg" class="img-responsive">
			</div>
			<div class="col-md-6">
			<p>Health insurance is insurance that covers the whole or a part of the risk of a person incurring medical expenses. By estimating the overall risk of health care and health system expenses, among a targeted group, an insurer can develop a routine finance structure, such as a monthly premium or payroll tax, to ensure that money is available to pay for the health care benefits specified in the insurance agreement.</p>
			</div>
			</div>
					</div>
	</div>
	<br>
	
	<div class="row">
		<div class="col-md-12">

			<!-- Title -->
			<h3 class="search-title">Other Services</h3>
			<div class="row">
			<div class="col-md-6">
			<h4>Cleaning</h4>
			<p>The hospital’s Housekeeping Department is responsible for the regular and routine cleaning of all surfaces and maintaining a high level of hygiene in the facility in collaboration with the Infection Control Committee.
			</p>
			<h4>Campaigns</h4>
			<p>VClinix has arranged Campaigns for BLOOD DONATION, Healthcare checkups.  
			</p>
			<h4>Arrange Interviews</h4>
			<p>VClinix has arrange an interviews for the medical candidates those who are interested doctor field or nurse field or pathology or other medical sectors.
			</p>
			
			</div>
			<div class="col-md-6">
			<img src="images/sectors/Top-5-Healthcare-1-1.jpg" class="img-responsive" >
			</div>
			</div>
					</div>
	</div>

			
			<!-- <div class="clearfix"></div> -->
			<!-- Pagination -->
			
			<!-- Pagination / End -->

		<!-- </div> -->

	</div>
</div>


<!-- Footer
================================================== -->
<div class="margin-top-55"></div>

<div id="footer" class="sticky-footer">
	<!-- Main -->
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-6">
				<img class="footer-logo" src="images/vclinix123.png" alt="">
				<br><br>
				<p>About Us</p>
				<p>VClinix  is India's most innovative and fastest growing Healthcare Recruitment Portal. Latest job Vacancies on site.   </p>
			</div>

			<!-- <div class="col-md-4 col-sm-6 ">
				<h4>Helpful Links</h4>
				<ul class="footer-links">
					<li><a href="#">Login</a></li>
					<li><a href="#">Sign Up</a></li>
					<li><a href="#">My Account</a></li>
					<li><a href="#">Become Partber</a></li>
					<li><a href="#">Pricing</a></li>
					<li><a href="#">Privacy Policy</a></li>
				</ul>

				<ul class="footer-links">
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Register</a></li>
					<li><a href="#">How It Works</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
				<div class="clearfix"></div>
			</div>		 -->

			<div class="col-md-6  col-sm-6">
				<h4>Contact Us</h4>
				<div class="text-widget">
					<span>Karve Road, Kothrud, PUNE</span> <br>
					Phone: <span>+91 973 027 2005 </span><br>
					E-Mail:<span> <a href="#">vclinixcontact@gmail.com</a></span><br>
					<a href="https://www.facebook.com/shamsundarmali"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
	            <a href="https://twitter.com/shyamsundarw"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
	            <a href="https://in.linkedin.com/in/shamsundar-waghmare-791a7538"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a>
				</div>

				
			</div>

		</div>
		
		<!-- Copyright -->
		<div class="row">
			<div class="col-md-12">
				<div class="copyrights">© 2017 CyberCode Consolidates. All Rights Reserved. </div>
			</div>
		</div>

	</div>

</div>
<!-- Footer / End -->


<!-- Back To Top Button -->
<div id="backtotop"><a href="#"></a></div>


<!-- Scripts
================================================== -->
<script type="text/javascript" src="scripts/jquery-2.2.0.min.js"></script>
<script type="text/javascript" src="scripts/chosen.min.js"></script>
<script type="text/javascript" src="scripts/magnific-popup.min.js"></script>
<script type="text/javascript" src="scripts/owl.carousel.min.js"></script>
<script type="text/javascript" src="scripts/rangeSlider.js"></script>
<script type="text/javascript" src="scripts/sticky-kit.min.js"></script>
<script type="text/javascript" src="scripts/slick.min.js"></script>
<script type="text/javascript" src="scripts/jquery.jpanelmenu.js"></script>
<script type="text/javascript" src="scripts/tooltips.min.js"></script>
<script type="text/javascript" src="scripts/masonry.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>





</div>
<!-- Wrapper / End -->


</body>

</html>