	<!DOCTYPE html>

<head>

<!-- Basic Page Needs
================================================== -->
<title>VClinix</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
================================================== -->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/colors/main.css" id="colors">


</head>
<style>.form-group.required .control-label:after { 
   content:"*";
   color:red;
}
	.social:hover {
     -webkit-transform: scale(1.1);
     -moz-transform: scale(1.1);
     -o-transform: scale(1.1);
 }
 .social {
     -webkit-transform: scale(0.8);
     /* Browser Variations: */
     
     -moz-transform: scale(0.8);
     -o-transform: scale(0.8);
     -webkit-transition-duration: 0.5s;
     -moz-transition-duration: 0.5s;
     -o-transition-duration: 0.5s;
 }

/*
    Multicoloured Hover Variations
*/
#social-fb, #social-tw, #social-gp{
	 color: #10cfbd;
}


 
 #social-fb:hover {
     color: #3B5998;
 }
 #social-tw:hover {
     color: #4099FF;
 }
 #social-gp:hover {
     color: #d34836;
 }
 
</style>
<body>

<!-- Wrapper -->
<div id="wrapper">


<!-- Header Container
================================================== -->
<header id="header-container" class="header-style-2">

	<!-- Header -->
	<div id="header">
		<div class="container">
			
			<!-- Left Side Content -->
			<div class="left-side">
				
				<!-- Logo -->
				<div id="logo" class="margin-top-10">
					<a href="index-3.html"><img src="images/vclinix123.png" alt=""></a>

					<!-- Logo for Sticky Header -->
					<a href="index-3.html" class="sticky-logo"><img src="images/vclinix123.png" alt=""></a>
				</div>
				
			</div>
			<!-- Left Side Content / End -->

			<!-- Right Side Content / End -->
			<div class="right-side">
				<ul class="header-widget">
					<li>
						<i class="sl sl-icon-call-in"></i>
						<div class="widget-content">
							<span class="title">Questions?</span>
							<span class="data">+91 973 027 2005 </span>
						</div>
					</li>

					<li>
						<i class="sl sl-icon-location"></i>
						<div class="widget-content">
							<span class="title">Our Office</span>
							<span class="data">Karve Road, Kothrud, PUNE</span>
						</div>
					</li>
					<li>
					<div class="width-content">
					<a href="https://www.facebook.com/shamsundarmali"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
	            <a href="https://twitter.com/shyamsundarw"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
	            <a href="https://in.linkedin.com/in/shamsundar-waghmare-791a7538"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a>
	            </div>
					</li>

					<!-- <li class="with-btn"><a href="login-register.html" class="button border">Recruiter Login</a></li> -->
				</ul>
			</div>
			<!-- Right Side Content / End -->

		</div>


		<!-- Mobile Navigation -->
		<div class="menu-responsive">
			<i class="fa fa-reorder menu-trigger"></i>
		</div>


		<!-- Main Navigation -->
		<nav id="navigation" class="style-2">
			<div class="container">
					<ul id="responsive">


						<li><a href="index.html">Home</a>
							
						</li>

						<li><a href="sectors.html">Sectors</a>
						
						</li>

						<li><a href="login-register.html">Post Jobs</a>
							
						</li>
						<li><a href="login-register.html">Apply Jobs</a></li>
						<li><a href="contact.html">Contact Us</a></li>

					</ul>
			</div>
		</nav>
		<div class="clearfix"></div>
		<!-- Main Navigation / End -->
	</div>
	<!-- Header / End -->

</header>
<div class="clearfix"></div>
<!-- Header Container / End -->



<!-- Titlebar
================================================== -->
<!-- <div class="parallax titlebar"
	data-background="images/Healthcare.jpg"
	data-color="#333333"
	data-color-opacity="0.7"
	data-img-width="800"
	data-img-height="505">

	<div id="titlebar">
		<div class="container">
			<div class="row">
				<div class="row">
			<div class="col-md-12">

				<h2>You Can Post Jobs Here</h2>
				
				<!-- Breadcrumbs -->
				<!-- <nav id="breadcrumbs">
					<ul>
						<li><a href="#">Home</a></li>
						<li>Log In & Register</li>
					</ul>
				</nav> -->

			<!-- </div>
		</div>

				</div>
			</div>
		</div>
	</div> -->
 

<!-- Contact
================================================== -->

<div class="container">
  <div class="row">
    <h3>PROFILE</h3>
    <hr>
    <div class="row">
      <div class="col-md-3">
      <a href="#Personaldetail"><button>Personal Detail</button></a>
      </div>
       <div class="col-md-3">
      <a href="#Education"><button>Education</button></a>
      </div>
      <div class="col-md-3">
      <a href="#PostGraduation"><button>Post Graduation</button></a>
      </div>
      <div class="col-md-3">
      <a href="#Address"><button>Address</button></a>
      </div>
    </div>
   <!--  </div>
  </div> -->
   
    <hr>
 <div class="col col-md-2"></div>
    <div class="col col-md-8">
  <form name="profile" class="form-horizontal" role="form">
  <!-- <hr> -->
  <div id="Personaldetail">
  <div class="row">
  <div class="col-sm-10">
    <h4>Personal Detail</h4>
    </div>
    <!-- <div class="col-sm-2">
    <button>Edit</button>
    </div> -->
    </div>
    <hr>
  <div class="form-group required">
    <label for="exampleInputEmail1" class='control-label'>Name</label>
    <input type="name" class="form-control" id="exampleInputEmail1" placeholder="Full Name"  ng-model="name" ng-pattern="/^[a-zA-Z]+$/" ng-minlength="3" required><br>
    <span style = "color:red" ng-show="profile.name.$error.minlength" class="help-block">firstname is too short.</span>
  <span style = "color:red" ng-show="profile.name.$error.pattern">Please enter valid name</span>
   </div>
   <div class="form-group required">
    <label for="exampleInputPassword1" class='control-label'>Email</label>
    <input type="email" class="form-control" id="exampleInputPassword1" placeholder="Email" ng-model="email"  ng-pattern="/[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$/"  minlength="8" required><br>
      <span style = "color:red" ng-show="reg1.email.$error.pattern">Please enter valid email</span>
    </div>
                          
  
  <div class="form-group required">
    <label for="exampleInputPassword1" class='control-label'>Contact</label>
    <input type="contact" class="form-control" id="exampleInputPassword1" placeholder="Contact" ng-model="contact" ng-pattern="/^[789]\d{9}$/" required><br>
    <span style="color:red" ng-show="reg1.mobileNumber.$error.pattern" class="help-block">Enter valid number</span>
  </div>
  <div class="form-group required">
    <label for="exampleInputPassword1" class='control-label'>Current Designation</label>
    <input type="CurrentDesignation2" class="form-control" id="exampleInputPassword1" placeholder="Current Designation" required>
  </div>
   <div class="form-group required">
  <div class="row">
  <div class="col-md-6">
    <label for="exampleSelect1" class='control-label'>Current Location</label>
    <select class="control-label" id="exampleSelect1" required>
    <option>Select</option>
          <option>Pune</option>
      <option>Nashik</option>
      <option>Mumbai</option>
      <option>Aurangabad</option>
    </select>
    </div>
    <div class="col-md-6">
    <label for="exampleSelect1" class='control-label'>Preferred Location</label>
    <select class="control-label" id="exampleSelect1" required>
    <option>Select</option>
       <option>Pune</option>
      <option>Nashik</option>
      <option>Mumbai</option>
      <option>Aurangabad</option>
    </select>
    </div>
    </div>
  </div>
   <div class="form-group required">
  <div class="row">
  <div class="col-md-6">
    <label for="exampleSelect1" class='control-label' >Date of Birth</label>
   <div class="row"> 

  <div class="col-md-4">
    
    <select class="control-label" id="exampleSelect1">
      <option>Day</option>
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
      <option>6</option>
      <option>7</option>
      <option>8</option>
      <option>9</option>
      <option>10</option>
      <option>11</option>
      <option>12</option>
      <option>13</option>
      <option>14</option>
      <option>15</option>
      <option>16</option>
      <option>17</option>
      <option>18</option>
      <option>19</option>
      <option>20</option>
      <option>21</option>
      <option>22</option>
      <option>23</option>
      <option>24</option>
      <option>25</option>
      <option>26</option>
      <option>27</option>
      <option>28</option>
      <option>29</option>
      <option>30</option>
      <option>31</option>
    </select>
    </div>

  <div class="col-md-4">
    <div class="input-group">

      <select class="control-label" id="exampleSelect1">
      <option>Month</option>
      <option>January</option>
      <option>February</option>
      <option>March</option>
      <option>April</option>
      <option>May</option>
      <option>June</option>
      <option>July</option>
      <option>August</option>
      <option>September</option>
      <option>October</option>
      <option>November</option>
      <option>December</option>
    </select>
    </div>
</div>
  <div class="col-md-4">
    <div class="input-group">
      <select class="control-label" id="exampleSelect1">
      <option>Year</option>
      <option>1999</option>
      <option>1998</option>
      <option>1997</option>
      <option>1996</option>
      <option>1995</option>
      <option>1994</option>
      <option>1993</option>
      <option>1992</option>
      <option>1991</option>
      <option>1990</option>
      <option>1989</option>
      <option>1988</option>
      <option>1987</option>
      <option>1986</option>
      <option>1985</option>
      <option>1984</option>
      <option>1983</option>
      <option>1982</option>
      <option>1981</option>
      <option>1980</option>
      <option>1979</option>
      <option>1978</option>
      <option>1977</option>
      <option>1976</option>
      <option>1975</option>
      <option>1974</option>
      <option>1973</option>
      <option>1972</option>
      <option>1971</option>
      <option>1970</option>
      <option>1969</option>
      <option>1968</option>
      <option>1967</option>
      <option>1966</option>
      <option>1965</option>
      <option>1964</option>
      <option>1963</option>
      <option>1962</option>
      <option>1961</option>
      <option>1960</option>
      <option>1959</option>
      <option>1958</option>
      <option>1957</option>
      <option>1956</option>
      <option>1955</option>
      <option>1954</option>
      <option>1953</option>
      <option>1952</option>
      <option>1951</option>
      <option>1950</option>
    </select>
    </div>
    </div>

    </div>
    </div>
    <div class="form-group required">
  <div class="row">
    <div class="col-md-6">
    <label for="exampleSelect1" class='control-label'>Gender</label>
    <div class="col-md-12">
    <div class="input-group">
    <div class="row">
    <div class="col-md-3">
    <label >Male</label></div>
    <div class="col-md-3">
    <input type="radio" name="gender" value="male" id="male"  checked >
    </div>
    <div class="col-md-3">
    <label >Female</label></div>
    <div class="col-md-3">
    <input type="radio" name="gender" value="Female" id="Female" >
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>

    <div class="form-group required">
    <div class="row">
    <div class="col-md-6">
    <label for="exampleInputPassword1" class='control-label'>Key Skill</label>
    <input type="name" class="form-control" id="exampleInputPassword1" placeholder="Key Skill">
    </div>
    <div class="col-md-6">
    <label for="exampleInputPassword1" class='control-label'>Experience</label>
    <input type="name" class="form-control" id="exampleInputPassword1" placeholder="Experience">
    </div>
    </div>
    </div>

  <div class="form-group required">
  <div class="row">
  <div class="col-md-6">
    <label for="exampleInputPassword1" class='control-label'>Salary</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Salary" ng-pattern="/^[0-9]/" required><br>
    <span style="color:red" ng-show="profile.salary.$error.pattern" class="help-block">Enter valid salary</span>
    </div>
    <div class="col-md-6">
    <label for="exampleSelect1" class='control-label'>Marital Status</label>
    <div class="col-md-12">
    <div class="input-group">
    <div class="row">
    <div class="col-md-3">
    <label >Married</label></div>
    <div class="col-md-3">
    <input type="radio" name="MaritalStatus" value="Married" id="Married"  checked >
    </div>
    <div class="col-md-3">
    <label >UnMarried</label></div>
    <div class="col-md-3">
    <input type="radio" name="MaritalStatus" value="UnMarried" id="UnMarried" >
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    

  <div class="form-group required">
    <label for="exampleInputEmail1" class='control-label'>Resume</label>
    <input type="file" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Full Name">
  </div>
  </div>
  <hr>
  <div id="Education">
  <h4>Education</h4>
  <hr>
  <div class="form-group required">
  <div class="row">
  <div class="col-md-6">
    <label for="exampleInputPassword1" class='control-label'>Graduation</label>
    <input type="graduation" class="form-control" id="exampleInputPassword1" placeholder="Graduation" >
    </div>
    <div class="col-md-6">
    <label for="exampleInputPassword1" class='control-label'>Speciality</label>
    <input type="speciality" class="form-control" id="exampleInputPassword1" placeholder="Speciality">
    </div>
    </div>
  </div>
  <div class="form-group required">
  <div class="row">
   <div class="col-md-6">
    <label for="exampleSelect1" class='control-label'>Course Type</label>
    <select class="control-label" id="exampleSelect1">
    <option>Select</option>
       <option>Part Time</option>
      <option>Full Time</option>
      <option>Correspondence/Distance Learning</option>
     </select>
    </div>
    <div class="col-md-6">
    <label for="exampleInputPassword1" class='control-label'>Institute/University</label>
    <input type="Institute/University" class="form-control" id="exampleInputPassword1" placeholder="Institute/University">
    </div>
    </div>
    </div>
     <div class="form-group required">
  <div class="row">
   <div class="col-md-6">
    <label for="exampleSelect1" class='control-label'>Year</label>
  <input type="Year" class="form-control" id="exampleInputPassword1" placeholder="Year">
    </div>
    <div class="col-md-6">
    <label for="exampleInputPassword1" class='control-label'>Percentage</label>
    <input type="Percentage" class="form-control" id="exampleInputPassword1" placeholder="Percentage">
    </div>
    </div>
    </div>
    </div>
    <hr>
    <div id="PostGraduation">
  
    <h4>Add Post Graduation</h4>
   
   
    <hr>
<div class="form-group required">
  <div class="row">
  <div class="col-md-6">
    <label for="exampleInputPassword1" class='control-label'>Post Graduation</label>
    <input type="graduation" class="form-control" id="exampleInputPassword1" placeholder="Graduation">
    </div>
    <div class="col-md-6">
    <label for="exampleInputPassword1" class='control-label'>Speciality</label>
    <input type="speciality" class="form-control" id="exampleInputPassword1" placeholder="Speciality">
    </div>
    </div>
  </div>
  <div class="form-group required">
  <div class="row">
   <div class="col-md-6">
    <label for="exampleSelect1" class='control-label'>Course Type</label>
    <select class="control-label" id="exampleSelect1">
    <option>Select</option>
       <option>Part Time</option>
      <option>Full Time</option>
      <option>Correspondence/Distance Learning</option>
     </select>
    </div>
    <div class="col-md-6">
    <label for="exampleInputPassword1" class='control-label'>Institute/University</label>
    <input type="Institute/University" class="form-control" id="exampleInputPassword1" placeholder="Institute/University">
    </div>
    </div>
    </div>
     <div class="form-group required">
  <div class="row">
   <div class="col-md-6">
    <label for="exampleSelect1" class='control-label'>Year</label>
  <input type="Year" class="form-control" id="exampleInputPassword1" placeholder="Year">
    </div>
    <div class="col-md-6">
    <label for="exampleInputPassword1" class='control-label'>Percentage</label>
    <input type="Percentage" class="form-control" id="exampleInputPassword1" placeholder="Percentage">
    </div>
    </div>
    </div>
    </div>
    <hr>
  <div id="Address">
  
    <h4>Address</h4>
   
    <hr>
    <div class="form-group required">
  <div class="row">
   <div class="col-md-6">
    <label for="exampleSelect1" class='control-label'>Address Line 1</label>
  <input type="Address Line 1" class="form-control" id="exampleInputPassword1" placeholder="Address Line 1">
    </div>
    <div class="col-md-6">
    <label for="exampleInputPassword1" class='control-label'>Address Line 2</label>
    <input type="Address Line 2" class="form-control" id="exampleInputPassword1" placeholder="Address Line 2">
    </div>
    </div>
    </div>
    <div class="form-group required">
  <div class="row">
   <div class="col-md-6">
    <label for="exampleSelect1" class='control-label'>City</label>
  <input type="City" class="form-control" id="exampleInputPassword1" placeholder="City">
    </div>
    <div class="col-md-6">
    <label for="exampleInputPassword1" class='control-label'>State</label>
    <input type="State" class="form-control" id="exampleInputPassword1" placeholder="State">
    </div>
    </div>
    </div>
    </div>

   
 
    <ul class="media-date text-uppercase reviews list-inline">
    <li class="with-btn"><a href="" type="submit" class="button border">Submit</a></li>
    <li class="with-btn"><a href="" type="submit" class="button border">Back</a></li>
  </ul>
</form>
</div>
  <div class="col col-md-2"></div>

</div>
</div>


	</div>
	</div>

</div>
<!-- Container / End -->



<!-- Footer
================================================== -->
<div class="margin-top-55"></div>

<div id="footer" class="sticky-footer">
	<!-- Main -->
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-6">
				<img class="footer-logo" src="images/vclinix123.png" alt="">
				<br><br>
				<p>About Us</p>
				<p>VClinix  is India's most innovative and fastest growing Healthcare Recruitment Portal. Latest job Vacancies on site.   </p>
			</div>

			<!-- <div class="col-md-4 col-sm-6 ">
				<h4>Helpful Links</h4>
				<ul class="footer-links">
					<li><a href="#">Login</a></li>
					<li><a href="#">Sign Up</a></li>
					<li><a href="#">My Account</a></li>
					<li><a href="#">Become Partber</a></li>
					<li><a href="#">Pricing</a></li>
					<li><a href="#">Privacy Policy</a></li>
				</ul>

				<ul class="footer-links">
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Register</a></li>
					<li><a href="#">How It Works</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
				<div class="clearfix"></div>
			</div>		 -->

			<div class="col-md-6  col-sm-6">
				<h4>Contact Us</h4>
				<div class="text-widget">
					<span>Karve Road, Kothrud, PUNE</span> <br>
					Phone: <span>+91 973 027 2005 </span><br>
					E-Mail:<span> <a href="#">vclinixcontact@gmail.com</a><br>
					<a href="https://www.facebook.com/shamsundarmali"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
	            <a href="https://twitter.com/shyamsundarw"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
	            <a href="https://in.linkedin.com/in/shamsundar-waghmare-791a7538"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a>
				</div>

				

			</div>

		</div>
		
		<!-- Copyright -->
		<div class="row">
			<div class="col-md-12">
				<div class="copyrights">© 2017 CyberCode Consolidates. All Rights Reserved. </div>
			</div>
		</div>

	</div>

</div>
<!-- Footer / End -->


<!-- Back To Top Button -->
<div id="backtotop"><a href="#"></a></div>


<!-- Scripts
================================================== -->
<script type="text/javascript" src="scripts/jquery-2.2.0.min.js"></script>
<script type="text/javascript" src="scripts/chosen.min.js"></script>
<script type="text/javascript" src="scripts/magnific-popup.min.js"></script>
<script type="text/javascript" src="scripts/owl.carousel.min.js"></script>
<script type="text/javascript" src="scripts/rangeSlider.js"></script>
<script type="text/javascript" src="scripts/sticky-kit.min.js"></script>
<script type="text/javascript" src="scripts/slick.min.js"></script>
<script type="text/javascript" src="scripts/jquery.jpanelmenu.js"></script>
<script type="text/javascript" src="scripts/tooltips.min.js"></script>
<script type="text/javascript" src="scripts/masonry.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>





</div>
<!-- Wrapper / End -->


</body>

</html>	