<!DOCTYPE html>


<head>

<!-- Basic Page Needs
================================================== -->
<title>vclinix</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
================================================== -->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/colors/main.css" id="colors">

</head>

<body>

<!-- Wrapper -->
<div id="wrapper">


<!-- Header Container
================================================== -->
<header id="header-container" class="header-style-2">

	<!-- Header -->
	<div id="header">
		<div class="container">
			
			<!-- Left Side Content -->
			<div class="left-side">
				
				<!-- Logo -->
				<div id="logo" class="margin-top-10">
					<a href="index-2.html"><img src="images/vclinix123.png" alt=""></a>

					<!-- Logo for Sticky Header -->
					<a href="index-2.html" class="sticky-logo"><img src="images/vclinix123.png" alt=""></a>
				</div>
				
			</div>
			<!-- Left Side Content / End -->

			<!-- Right Side Content / End -->
			<div class="right-side">
				<ul class="header-widget">
					<li>
						<i class="sl sl-icon-call-in"></i>
						<div class="widget-content">
							<span class="title">Questions?</span>
							<span class="data">+91 7507603340 </span>
						</div>
					</li>

					<li>
						<i class="sl sl-icon-location"></i>
						<div class="widget-content">
							<span class="title">Our Office</span>
								<span class="data">Magarpatta City, PUNE</span>
						</div>
					</li>

					<!-- <li class="with-btn"><a href="login-register.html" class="button border">Become Partner</a></li> -->
				</ul>
			</div>
			<!-- Right Side Content / End -->

		</div>


		<!-- Mobile Navigation -->
		<div class="menu-responsive">
			<i class="fa fa-reorder menu-trigger"></i>
		</div>


		<!-- Main Navigation -->
		<nav id="navigation" class="style-2">
			<div class="container">
					<ul id="responsive">

						<!-- <li><a class="current" href="#">Home</a>  </li>
							
						

						<li><a href="index-3.html">Meetings</a>
							
						</li>

						<li><a href="incentives.html">Incentives</a>
							
							
						</li>

						<li><a href="conference.html">Conference</a>
							
						</li>
						<li><a href="expo.html">Expo</a></li> -->

					</ul>
			</div>
		</nav>
		<div class="clearfix"></div>
		<!-- Main Navigation / End -->
	</div>
	<!-- Header / End -->

</header>
<div class="clearfix"></div>
<!-- Header Container / End -->



<!-- Titlebar
================================================== -->
<div id="titlebar" class="submit-page">
	<!-- <div class="container">
		<div class="row">
			<div class="col-md-12">
				<h2><i class="fa fa-plus-circle"></i> Add Property</h2>
			</div>
		</div>
	</div> -->
</div>


<!-- Content
================================================== -->
<div class="container">
<div class="row">



		<!-- Widget -->
		<div class="col-md-4">
			<div class="sidebar left">

				<div class="my-account-nav-container">
					
					<ul class="my-account-nav">
						<li class="sub-nav-title">Manage Account</li>
						<li><a href="my-profile.html" class="current"><i class="sl sl-icon-user"></i> My Profile</a></li>
						<li><a href="my-bookmarks.html"><i class="sl sl-icon-star"></i> Bookmarked Listings</a></li>
					</ul>
					
					<ul class="my-account-nav">
						<li class="sub-nav-title">Manage Listings</li>
						<li><a href="my-properties.html"><i class="sl sl-icon-docs"></i> My Properties</a></li>
						<li><a href="partner-profile.html"><i class="sl sl-icon-action-redo"></i> Submit New Property</a></li>
					</ul>

					<ul class="my-account-nav">
						<li><a href="change-password.html"><i class="sl sl-icon-lock"></i> Change Password</a></li>
						<li><a href="#"><i class="sl sl-icon-power"></i> Log Out</a></li>
					</ul>

				</div>

			</div>
		</div>
	<!-- Submit Page -->
	<div class="col-md-8">
		<div class="submit-page">

		<div class="notification notice large margin-bottom-55">
			<h4> Not yet Registered your Account?</h4>
			<p>The Job is activated only after reviewing our team, it is only to avoid spam posting.</p>
		</div>

		<!-- Section -->
		<h3>Job Details</h3>
		<div class="submit-section">

			<!-- Title -->
			<div class="form">
				<h5>Job Title <i class="tip" data-tip-content="Type title that will also contains an unique Title of your Job Title (e.g. renovated, air contidioned)"></i></h5>
				<input class="search-field" type="text" value=""/>
			</div>

			<!-- Row -->
			<div class="row with-forms">

				<!-- Status -->
				<div class="col-md-6">
					<h5>Job Type</h5>
					<select class="chosen-select-no-single" >
						<option label="blank">-- Select Type --</option>	
						<option>Temporary</option>
                        <option>Contract basis</option>
						<option>Internship</option>
                        <option>Seasonal</option>
                        <option>Consultant</option>
					</select>
				</div>

				<!-- Type -->
				<div class="col-md-6">
					<h5>Job Status</h5>
					 <select class="chosen-select-no-single" >
						<option label="blank"></option>		
						<option>Pat-Time</option>
						<option>Full-Time</option>
						
					</select>
<!--						<input class="search-field" type="text" value=""/>-->
				</div>

			</div>
			<!-- Row / End -->



		</div>
		<!-- Section / End -->
<!-- Section -->
		<h3>Contact Details</h3>
		<div class="submit-section">

			<!-- Row -->
			<div class="row with-forms">

				<!-- Name -->
				<div class="col-md-4">
					<h5>Name</h5>
					<input type="text">
				</div>

				<!-- Email -->
				<div class="col-md-4">
					<h5>E-Mail</h5>
					<input type="text">
				</div>

				<!-- Name -->
				<div class="col-md-4">
					<h5>Phone <span>(optional)</span></h5>
					<input type="text">
				</div>

			</div>
			<!-- Row / End -->

		</div>

		<!-- Section -->
		<h3>Image Upload</h3>
		<div class="submit-section">
			<form action="" class="dropzone" ></form>
		</div>
		<!-- Section / End -->


		<!-- Section -->
		<h3>Location</h3>
		<div class="submit-section">

			<!-- Row -->
			<div class="row with-forms">

				<!-- Address -->
				<div class="col-md-6">
					<h5>Address</h5>
					<input type="text">
				</div>

				<!-- City -->
				<div class="col-md-6">
					<h5>City</h5>
					<input type="text">
				</div>

				<!-- City -->
				<div class="col-md-6">
					<h5>State</h5>
					<input type="text">
				</div>

				<!-- Zip-Code -->
				<div class="col-md-6">
					<h5>Zip-Code</h5>
					<input type="text">
				</div>

			</div>
			<!-- Row / End -->

		</div>
		<!-- Section / End -->


		<!-- Section -->
		<h3>Detailed Information</h3>
		<div class="submit-section">

			<!-- Description -->
			<div class="form">
				<h5>Description</h5>
				<textarea class="WYSIWYG" name="summary" cols="40" rows="3" id="summary" spellcheck="true"></textarea>
			</div>

			<!-- Row -->
			<div class="row with-forms">

				<!-- Age of Home -->
				<div class="col-md-4">
					<h5>Employee Strength<span></span></h5>
					<select class="chosen-select-no-single" >
						<option label="blank"></option>	
						<option>0 - 50 </option>
						<option>0 - 100 </option>
						<option>0 - 150 </option>
						<option>0 - 200 </option>
						<option>0 - 300 </option>
						<option>300 + </option>
					</select>
				</div>

				<!-- Beds -->
				<div class="col-md-4">
					<h5>No. of Halls <span></span></h5>
					<select class="chosen-select-no-single" >
						<option label="blank"></option>	
						<option>1</option>
						<option>2</option>
						<option>3</option>
						<option>4</option>
						<option>5</option>
					</select>
				</div>

				<!-- Baths -->
				<div class="col-md-4">
					<h5>No of floors <span></span></h5>
					<select class="chosen-select-no-single" >
						<option label="blank"></option>	
						<option>1</option>
						<option>2</option>
						<option>3</option>
						<option>4</option>
						<option>5</option>
					</select>
				</div>
				<div class="col-md-4">
					<h5>Hall Area <span>(Sq. Ft.)</span></h5>
					<select class="chosen-select-no-single" >
						<option label="blank"></option>	
						<option>500</option>
						<option>1500</option>
						<option>2000</option>
						<option>3000</option>
						<option>5000+</option>
					</select>
				</div>

			</div>
			<!-- Row / End -->


			<!-- Checkboxes -->
			<h5 class="margin-top-30">Skills required <span>(optional)</span></h5>
			<div class="checkboxes in-row margin-bottom-20">
		
				<input id="check-2" type="checkbox" name="check">
				<label for="check-2">Communication</label>

				<input id="check-3" type="checkbox" name="check">
				<label for="check-3">Generator BAckup</label>

				<input id="check-4" type="checkbox" name="check" >
				<label for="check-4">Changing Room</label>

				<input id="check-5" type="checkbox" name="check">
				<label for="check-5">Washroom</label>	


				<input id="check-6" type="checkbox" name="check">
				<label for="check-6">Catering Facility</label>

				<input id="check-7" type="checkbox" name="check">
				<label for="check-7">Alarm</label>

				<input id="check-8" type="checkbox" name="check">
				<label for="check-8">Window Covering</label>
		
			</div>
			<!-- Checkboxes / End -->

		</div>
		<!-- Section / End -->
		<h3>Working Hours</h3>
		<div class="submit-section">

			<!-- Row -->
			<div class="row with-forms">

				<!-- Name -->
				<div class="col-md-4">
					<h5>From</h5>
					<input type="text">
				</div>

				<!-- Email -->
				<div class="col-md-4">
					<h5>To</h5>
					<input type="text">
				</div>

				<!-- Name -->
				<div class="col-md-4">
					<h5>Shift <span>(Optional)</span></h5>
					<select class="chosen-select-no-single" >
						<option label="blank"></option>	
						<option>Day</option>
						<option>Night</option>
						<option>Day-Night Alternate</option>
						<option>24x7 Alternate</option>
						<option>Depends</option>
					</select>
				</div>


			</div>
			<!-- Row / End -->

		</div>

		
		<!-- Section / End -->


		<div class="divider"></div>
		<a href="#" class="button preview margin-top-5">Preview <i class="fa fa-arrow-circle-right"></i></a>

		</div>
	</div>

</div>
</div>
<!-- Footer
================================================== -->
<div class="margin-top-55"></div>

<div id="footer" class="sticky-footer">
	<!-- Main -->
	<div class="container">
		<div class="row">
			<div class="col-md-5 col-sm-6">
				<img class="footer-logo" src="images/vclinix123.png" alt="">
				<br><br>
				<p>Morbi convallis bibendum urna ut viverra. Maecenas quis consequat libero, a feugiat eros. Nunc ut lacinia tortor morbi ultricies laoreet ullamcorper phasellus semper.</p>
			</div>

			<div class="col-md-4 col-sm-6 ">
				<h4>Helpful Links</h4>
				<ul class="footer-links">
					<li><a href="#">Login</a></li>
					<li><a href="#">Sign Up</a></li>
					<li><a href="#">My Account</a></li>
					<li><a href="#">Add Property</a></li>
					<li><a href="#">Pricing</a></li>
					<li><a href="#">Privacy Policy</a></li>
				</ul>

				<ul class="footer-links">
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Our Agents</a></li>
					<li><a href="#">How It Works</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<div class="clearfix"></div>
			</div>		

			<div class="col-md-3  col-sm-12">
				<h4>Contact Us</h4>
				<div class="text-widget">
					<span>12345 Little Lonsdale St, Melbourne</span> <br>
					Phone: <span>(123) 123-456 </span><br>
					E-Mail:<span> <a href="#"><span class="__cf_email__" data-cfemail="29464f4f404a4c694c51484459454c074a4644">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a> </span><br>
				</div>

				<ul class="social-icons margin-top-20">
					<li><a class="facebook" href="#"><i class="icon-facebook"></i></a></li>
					<li><a class="twitter" href="#"><i class="icon-twitter"></i></a></li>
					<li><a class="gplus" href="#"><i class="icon-gplus"></i></a></li>
					<li><a class="vimeo" href="#"><i class="icon-vimeo"></i></a></li>
				</ul>

			</div>

		</div>
		
		<!-- Copyright -->
		<div class="row">
			<div class="col-md-12">
				<div class="copyrights">© 2016 biggrooms. All Rights Reserved.</div>
			</div>
		</div>

	</div>

</div>
<!-- Footer / End -->


<!-- Back To Top Button -->
<div id="backtotop"><a href="#"></a></div>


<!-- Scripts
================================================== -->
<script type="text/javascript" src="scripts/jquery-2.2.0.min.js"></script>
<script type="text/javascript" src="scripts/chosen.min.js"></script>
<script type="text/javascript" src="scripts/magnific-popup.min.js"></script>
<script type="text/javascript" src="scripts/owl.carousel.min.js"></script>
<script type="text/javascript" src="scripts/rangeSlider.js"></script>
<script type="text/javascript" src="scripts/sticky-kit.min.js"></script>
<script type="text/javascript" src="scripts/slick.min.js"></script>
<script type="text/javascript" src="scripts/masonry.min.js"></script>
<script type="text/javascript" src="scripts/jquery.jpanelmenu.js"></script>
<script type="text/javascript" src="scripts/tooltips.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>


<!-- DropZone | Documentation: http://dropzonejs.com -->
<script type="text/javascript" src="scripts/dropzone.js"></script>
<script>
	$(".dropzone").dropzone({
		dictDefaultMessage: "<i class='sl sl-icon-plus'></i> Click here or drop files to upload",
	});
</script>





</div>
<!-- Wrapper / End -->


</body>

</html>