<!DOCTYPE html>
<html lang="mr">
    <head>
        <title>Project</title>
        <meta charset="utf-8">
        <meta content="mr_IN.UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
 
       
        <!-- CSS -->
   
      
        <link rel="stylesheet" type="text/css" href="assets/plugins/angular/css/animate.css">
        <link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="assets/plugins/font-awesome/css/font-awesome.min.css">

        <link rel="stylesheet" href="assets/plugins/jquery/jquery.dataTables.min.css" />

        <!-- Our Custom CSS -->
        <link rel="stylesheet" type="text/css" href="assets/css/sidebar.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <link rel="stylesheet" type="text/css" href="assets/css/table.css">
    
       <!-- Java Script link -->
        <script src="assets/plugins/jquery/jquery.min.js"></script>
        <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/plugins/jquery/jquery.dataTables.min.js"></script>

        
        <!-- Main Angular Files -->
         <script src="assets/plugins/angular/js/angular.js"></script>
         <script src="assets/plugins/angular/js/angular-route.js"></script>
         <script src="assets/plugins/angular/js/angular-animate.js"></script>
        <script type="text/javascript" src="assets/plugins/angular/js/angular-input-date.js"></script>
        <script type="text/javascript" src="assets/plugins/angular/js/angular-datatables.min.js"></script>
        
        <!-- Angular Config/Routes -->
         <script src="app.js"></script>
         <script src="route.js"></script>

    </head>
    <body ng-app="myApp">
        <div  class="wrapper">
        
            <!-- Sidebar Holder -->
            <nav id="sidebar">
                <div class="sidebar-header">
                    <h3>Admin Panel</h3>
                    <strong>Ap</strong>
                </div>
                <ul class="list-unstyled components">
                    <li class="active">
                        <a href="#dashboard">
                            <i class="fa fa-university" aria-hidden="true"></i>
                            Dashboard
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-user-circle" aria-hidden="true"></i>  
                            Profile
                        </a>
                        <a href="student.html">
                            <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                            Listing
                        </a>    
                    </li>
                    <li>
                        <a href="teacher.html">
                            <i class="fa fa-users" aria-hidden="true"></i>
                            Plans
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-clipboard " aria-hidden="true"></i>
                            Exam Details
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                            Create Ad
                        </a>
                    </li>
                    
<!--
                    
                      <li>
                          <a href="#userSubmenu" data-toggle="collapse" aria-expanded="false">
                            <i class="fa fa-user"></i>
                            Logout1
                        </a>
                          <ul class="collapse list-unstyled" id="userSubmenu">
                          <li>
                              <a>Abc</a>
                              </li>
                              <li>
                              <a>Abc</a>
                              </li>

                          </ul>
                       
                    </li>
-->
                   
                    <li>
                          <a href="index.html">
                            <i class="fa fa-sign-out" aria-hidden="true"></i>
                            Logout
                        </a>
                       
                    </li>
                </ul>
            </nav>

            <!-- Page Content Holder -->
            <div class="container " id="content">
                <nav>
                    <div class="container-fluid">
                        <div class="navbar-header">
                        <!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <i class="glyphicon glyphicon-align-right"></i>                       
                        </button> -->
                            <button type="button" id="sidebarCollapse" class="btn btn-success navbar-btn">
                                <i class="glyphicon glyphicon-align-left"></i>
                            </button>  
                        </div>
                        
                        <div class="collapse navbar-collapse" id="myNavbar">
                            <ul class="nav navbar-nav">
                
                            </ul>
                            <!--  <ul class="nav navbar-nav navbar-right">
                                <li><a ng-show="!main.isLoggedIn"  href="/register"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                                <li><a ng-show="!main.isLoggedIn"  href="/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>               
                            
                                <li ng-show="main.isLoggedIn" class="dropdown">
                                    <a  class="dropdown-toggle" data-toggle="dropdown" href="#">Account <img class="img-circle" src="assets/images/profile.jpg" alt="Profile" style="width:25px"> <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="/profile">Profile</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a class="nav-link disabled" href="#" ng-click="main.logout();">Logout</a></li>
                                    </ul>
                                </li>
                            </ul> -->
                        </div>
                    </div>
                </nav>

<!--                <div ng-view class="ng-scope"></div>-->

                
                <div class="row-fluid">
                        
                    <div class="col-xs-12 col-sm-12 col-md-4">
                        <a class="quick-button metro silver span2">
                            <!-- <i class="icon-group"></i> -->
                            <img class="img-responsive center-block" src="assets/images/dashboard/user.png" style="width:90px; height:90px;" />
 <h2>0</h2>
                            <label>Users </label>
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-4">
                        <a  class="quick-button metro card-primary span2">
                            <img class="img-responsive center-block" src="assets/images/dashboard/lecture.png" style="width:90px; height:90px;"/>
                            <h2>0</h2>
            <h5>Job Views</h5>
                          
                        </a>
                    </div>    
                  
                    <div class="col-xs-12 col-sm-12 col-md-4">
                        <a class="quick-button metro card-success span2">
                            <!-- <i class="icon-shopping-cart"></i> -->
                            <img class="img-responsive center-block" src="assets/images/dashboard/courses.png" style="width:90px; height:90px;"/>
                             <h2>0</h2>
                            <label><h5>Applications</h5></label>
                        </a>
                    </div> 
                </div>
<!--
                    <div class="col-sm-6 col-md-4 col-lg-2">
                        <a class="quick-button metro pink span2">
                             <i class="icon-barcode"></i> 
                            <img  class="img-responsive center-block" src="assets/images/dashboard/certificate.png" style="width:100%"/>
                            <p class="black_color">Certificates</p>
                        </a>
                    </div>   
-->
                <hr>
                 <p>
                <p></p></p>
                 <div class="clearfix"></div>
                    <div class="row-fluid">
                      <div class="col-xs-12 col-sm-12 col-md-4">
                        <a class="quick-button metro pink span2">
                            
                            <img  class="img-responsive center-block" src="assets/images/dashboard/certificate.png" style="width:90px; height:90px;"/>
                             <h2>0</h2>
                            <label><h5>Applications</h5></label>
                        </a>
                    </div> 
<!--
                </div>
                <br>
                <div class="row "> 
-->
                    <div class="col-xs-12 col-sm-12 col-md-4">
                        <a class="quick-button metro green span2">
                            <img class="img-responsive center-block" src="assets/images/dashboard/fees.png" style="width:90px; height:90px;"/>
                            <h2>0</h2>
                            <label><h5>FEES</h5></label>
                        </a>
                    </div>
                     <div class="col-xs-12 col-sm-12 col-md-4">
                        <a class="quick-button metro tomato span2">
                            <img class="img-responsive  center-block" src="assets/images/dashboard/calendar.png" style="width:90px; height:90px;"/>
                            <h2>0</h2>
                            <label><h5>Scheduled</h5></label>
                        </a>
                        <div class="clearfix"></div>
                                    
                    </div><!--/row-->        
                </div>
                
                
<!--                -->
                
                </div>

            
            </div>

         
         <script type="text/javascript">
            $(document).ready(function () {
                $('#sidebarCollapse').on('click', function () {
                    $('#sidebar').toggleClass('active');
                });
            });
        </script>
    </body>   
</html>