<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Project</title>
     
        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="assets/plugins/angular/css/animate.css">
        <link rel="stylesheet" type="text/css" href="assets/plugins/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="assets/plugins/font-awesome/css/font-awesome.min.css">
    </head>

	<body >
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
              </button>
<!--              <a class="navbar-brand" href="#">Cyber Code Consolidate</a>-->
            </div>
              
          
            <div class="collapse navbar-collapse" id="myNavbar">
<!--
              <ul class="nav navbar-nav">
                <li ><a href="/">Home</a></li>
            
                <li><a href="/aboutUs">About Us</a></li>
              </ul>
-->
              <ul class="nav navbar-nav navbar-right">
                <li><a  href="register.html"><span class="fa fa-user"></span> Sign Up</a></li>
                <li><a class="active"  href="login.html"><span class="fa fa-sign-in"></span> Login</a></li>               
              </ul>
            </div>
          </div>
        </nav>
<!--        <div ng-view></div>-->
        <div class="center-block">
    <div class="col-sm-6 col-sm-offset-3">
        <div class="panel panel-primary">
            <div class="panel-heading">Registration</div>
            <form class=" panel-body" name="loginForm">

                <!-- School Name: -->
                <div class="form-group">
                    <div class="form-group">
                        <label>School Name:</label>
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-university"></i></span>
                            <input class="form-control" type="text" name="School_Name" placeholder="Please enter Shool-Name" >
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col-sm-6">

                        <!-- School Id: -->
                        <div class="form-group">
                            <div class="form-group">
                                <label>School Id:</label>
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-id-badge"></i></span>
                                    <input class="form-control" type="text" name="school-id" placeholder="Please enter school-id" >
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6">

                        <!-- Email Id: -->
                        <div class="form-group">
                            <div class="form-group">
                                <label>Email Id:</label>
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                                    <input class="form-control" type="text" name="email-id" placeholder="Please enter Email-id" >
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-6">

                        <!-- Year Of Registration: -->
                        <div class="form-group">
                            <div class="form-group">
                                <label>Year Of Registration:</label>
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                                    <input class="form-control" type="text" name="registration" placeholder="Please enter Year of Registration" >
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-sm-6">

                        <!-- Contact No: -->
                        <div class="form-group">
                            <div class="form-group">
                                <label>Contact No:</label>
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-phone"></i></span>
                                    <input class="form-control" type="text" name="contact" placeholder="Please enter Contact No" >
                                </div>
                            </div>
                        </div>
                    </div>
                </div>	

                <div class="row">
                    <div class="col-sm-6">

                        <!-- City: -->
                        <div class="form-group">
                            <label>City:</label>
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-map-marker"></i></span>
                                <select class="form-control"   id="sel1">
                                    <option>Pune</option>
                                    <option>Latur</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6">

                        <!-- Location -->
                        <div class="form-group">
                            <label for="sel1">Location:</label>
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-map-marker"></i></span>
                                <select class="form-control"   id="sel1">
                                    <option>Shivni</option>
                                    <option>Tupdi</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>  


                <div class="row">
                    <div class="col-sm-6">

                        <!-- Password: -->
                        <div class="form-group">                               
                            <div class="form-group">
                                <label>Password:</label>
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-key"></i></span>
                                    <input class="form-control" type="password" name="password" placeholder="Please enter password"  >
                                </div>
                            </div>
                        </div>
                    </div>  

                    <div class="col-sm-6">

                        <!-- Confirm Password: -->
                        <div class="form-group">                               
                            <div class="form-group">
                                <label> Confirm Password:</label>
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-key"></i></span>
                                    <input class="form-control" type="password" name="comfirm password" placeholder="Please renter password"  >
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <div class="input-group">
                       <a href="login.html"><button class="btn btn-primary"  type="button">Register</button>  </a> 
                    </div>
                </div>

            </form>
        </div>	 
    </div>    
</div>

        
<!--        -->
		<!-- Main Angular Files -->
		<script src="assets/plugins/angular/js/angular.js"></script>
		<script src="assets/plugins/angular/js/angular-route.js"></script>
		<script src="assets/plugins/angular/js/angular-animate.js"></script>
	
		<!-- Angular Config/Routes -->
		<script src="client/views/main.js"></script>

        <!-- JS link -->
        <script src="assets/plugins/jquery/jquery.min.js"></script>
        <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    </body>   
</html>